apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.de.jmg.learn"
        minSdkVersion 7
        targetSdkVersion 22
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    compile project(':fileChooser')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/achartengine-1.1.0.jar')
    compile project(':library')
}
