apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.de.jmg.learn"
        minSdkVersion 7
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            keyAlias 'learnforandroid2'
            keyPassword '89374thd'
            storeFile file('/pub/keystore')
            storePassword '89374thd'
        }
        debug {
            keyAlias 'learnforandroid2'
            keyPassword '89374thd'
            storeFile file('/pub/keystore')
            storePassword '89374thd'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    compile project(':fileChooser')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/achartengine-1.1.0.jar')
    compile project(':library')
}
