# learnforandroidfragAS

./: .gitignore  CREDITS  README.md  build.gradle  import-summary.txt  learnforAndroidFrag-release.apk  privacypolicy.html  settings.gradle
fileChooser/: LICENSE  build.gradle  proguard-rules.txt
fileChooser/src/: LICENSE
fileChooser/src/main/: AndroidManifest.xml
fileChooser/src/main/java/br/com/thinkti/android/filechooser/: AdvFileChooser.java  FileArrayAdapter.java  FileChooser.java  Option.java
fileChooser/src/main/res/layout/: list_view_newfile.xml
fileChooser/src/main/res/menu/: menu.xml
fileChooser/src/main/res/values/: strings.xml  stringsFileChooser.xml
fileChooser/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jmgerrorintent/: build.gradle  proguard-rules.pro
jmgerrorintent/src/main/: AndroidManifest.xml
jmgerrorintent/src/main/java/org/de/jmg/errorintent/: ExceptionActivity.java
jmgerrorintent/src/main/res/layout/: activity_exception.xml
jmgerrorintent/src/main/res/values/: strings.xml
jmgerrorintent/src/main/res/values-de/: strings.xml
jmgerrorintent/src/test/java/learn/jmg/de/org/jmgerrorintent/: ExampleUnitTest.java
learnforAndroidFrag/: build.gradle  proguard-rules.txt
learnforAndroidFrag/gradle/wrapper/: gradle-wrapper.properties
learnforAndroidFrag/libs/: LICENSE
learnforAndroidFrag/src/main/: AndroidManifest.xml
learnforAndroidFrag/src/main/assets/: CREDITS  PrivacyPolicy  PrivacyPolicyDe  PrivacyPolicyDe.txt
learnforAndroidFrag/src/main/assets/Greek/: NTGRIECH.VO1.VOK  NTGRIECH.VO2.VOK
learnforAndroidFrag/src/main/assets/Hebrew/: ALLNEU2011.VOK
learnforAndroidFrag/src/main/assets/KAR/: CREDITS  FrenchTop1000WiktionaryWithLinks.KAR  PHLGESCH.KAR  PHLGII.KAR  SpanishTop1000WiktionaryWithLinks.KAR
learnforAndroidFrag/src/main/assets/Spanish/: CREDITS  EnglishSpanish.dic  LICENSE  LSSPANK.VOK  Reisewortschatz.VOK  SPAKURS.VOK  SPANENG.vok  SPANISCH.V02  SPANISCH.VOK  SpanBegr.vok  SpanBegr2test.vok  SpanBegrRev.vok  SpanBekleidung.VOK  SpanFam.VOK  SpanGeld.VOK  SpanGen.VOK  SpanUrlaub.v01  SpanUrlaub.vok  SpanUrlaubrev.vok  SpanishEnglish.VOK  SpanishTop1000WiktionaryWithLinks.KAR
learnforAndroidFrag/src/main/java/br/com/thinkti/android/filechooserfrag/: .gitignore  Data.java  FileArrayAdapter.java  Option.java  QuizletArrayAdapter.java  RowData.java  fragFileChooser.java  fragFileChooserQuizlet.java
learnforAndroidFrag/src/main/java/org/de/jmg/learn/: MainActivity.java  MyFragmentPagerAdapter.java  SettingsActivity.java  _MainActivity.java  fragStatistics.java  libLearn.java
learnforAndroidFrag/src/main/java/org/de/jmg/learn/chart/: AbstractDemoChart.java  IDemoChart.java  LearnBarChart.java
learnforAndroidFrag/src/main/java/org/de/jmg/learn/scroll/: HScroll.java  ScalingFrameLayout.java  VScroll.java
learnforAndroidFrag/src/main/java/org/de/jmg/learn/vok/: ArrVok.java  Vokabel.java  clsFont.java  clsVok.java  typVok.java
learnforAndroidFrag/src/main/java/org/de/jmg/lib/: AbstractScaledArrayAdapter.java  Border.java  BorderedEditText.java  BorderedTextView.java  ColorSetting.java  ColorsArrayAdapter.java  DisplayLocale.java  ExceptionActivity.java  HackyViewPager.java  IBorderedView.java  NoClickSpinner.java  OnTouchListenerScroll.java  Path.java  RefSupport.java  RemoveCallbackListener.java  RichTextStripper.java  ScaledArrayAdapter.java  ScrollGestureListener.java  SoundSetting.java  SoundsArrayAdapter.java  WindowsBufferedReader.java  lib.java  urlclickablespan.java
learnforAndroidFrag/src/main/java/org/liberty/android/fantastischmemo/downloader/oauth/: OauthAccessCodeRetrievalFragment.java
learnforAndroidFrag/src/main/java/org/liberty/android/fantastischmemo/downloader/quizlet/: LoginQuizletActivity.java  QuizletOAuth2AccessCodeRetrievalFragment.java  lib.java
learnforAndroidFrag/src/main/res/layout/: activity_exception.xml  activity_main.xml  activity_main_viewpager.xml  activity_settings.xml  activity_settings_nook.xml  activity_settings_wear.xml  checkbox_layout.xml  list_view.xml  oauth_login_layout.xml  oauth_login_layout_error.xml  roundedbox.xml  soundsspinnerrow.xml  spinnerrow.xml
learnforAndroidFrag/src/main/res/menu/: context.xml  main.xml  settings.xml
learnforAndroidFrag/src/main/res/values/: ids.xml  strings.xml
learnforAndroidFrag/src/main/res/values-de/: strings.xml
learnforAndroidFrag/src/main/resources/br/com/thinkti/android/filechooserfrag/: README.md
