// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() //new
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}
allprojects {
    repositories {
        google() // new which replace https://maven.google.com
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
