<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.de.jmg.learn.MainActivity" >

    <item android:id="@+id/mnuHome" 
        android:title="@string/mnuHome"
        compat:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_home">
    </item>
    <item android:id="@+id/mnuFileOpen"
        android:title="@string/mnuFileOpen" 
        compat:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_archive">
    </item>
    <item android:id="@+id/mnuBack"
          android:title="@string/mnuBack"
          compat:showAsAction="ifRoom"
          android:icon="@drawable/back">
    </item>
    <item android:id="@+id/mnuOpenQuizlet"
        android:title="@string/mnuOpenQuizlet"
        compat:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_import">
    </item>
    <item
        android:id="@+id/mnuUploadToQuizlet"
        android:title="@string/mnuUploadToQuizlet"
        compat:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_upload"
        />
    <item android:id="@+id/mnuSaveAs"
        android:title="@string/mnuSaveAs" 
        compat:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_save">
    </item>
    <item
        android:id="@+id/mnuAskReverse"
        android:title="@string/mnuAskReverse"
        compat:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_media_rew"
        android:checkable="true">
    </item>
    <item
        android:id="@+id/mnuAddWord"
        android:title="@string/mnuAddWord"
        compat:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_add"
        />
    <item
        android:id="@+id/mnuOpenUri"
        android:title="@string/mnuOpenUri"
        android:icon="@android:drawable/ic_menu_share"
        />
    <item
        android:id="@+id/mnuFileSave"
        android:title="@string/mnuFileSave"
        android:icon="@android:drawable/ic_menu_save"
        />
    <item
        android:id="@+id/mnuRestart"
        android:title="@string/mnuRestart"
        android:icon="@android:drawable/ic_menu_rotate"
        />
    <item android:id="@+id/mnuExtras"
        android:title="@string/mnuExtras" 
        compat:showAsAction="never" 
        android:icon="@drawable/ic_menu_more" >
        <menu>
            <item android:id="@+id/mnuNew" android:title="@string/mnuNew" />
            <item android:id="@+id/mnuFileOpenASCII" android:title="@string/mnuFileOpenASCII"/>
       		<item android:id="@+id/mnuDelete" android:title="@string/mnuDelete"/>
    		<item android:id="@+id/mnuReverse" android:title="@string/mnuReverse"/>
    		<item android:id="@+id/mnuReset" android:title="@string/mnuReset"/>
    		<item android:id="@+id/mnuConvMulti" android:title="@string/mnuConvertMulti"/>
    		<item android:id="@+id/mnuStatistics" android:title="@string/mnuStatistics"/>
            <item android:id="@+id/mnuEdit" android:title="@string/mnuEdit"/>
            <item android:id="@+id/mnuReplaceClozes" android:title="@string/mnuReplaceClozes" android:checkable="true"/>
            <item android:id="@+id/mnuShowPics" android:title="@string/mnuShowPics" android:checkable="true"/>
    	</menu>
    </item>
    <item
        android:id="@+id/mnuContact"
        android:title="@string/mnuContact"
        android:icon="@android:drawable/ic_menu_send"
        />
    <item android:id="@+id/mnuLoginQuizlet" android:title="@string/mnuLoginQuizlet"/>
    <item
       android:id="@+id/action_settings"
       android:orderInCategory="100"
       android:title="@string/action_settings"
       android:icon="@drawable/ic_menu_preferences"
    />
    <item
        android:id="@+id/mnuCredits"
        android:orderInCategory="200"
        android:title="@string/mnuCredits"
        android:icon="@android:drawable/ic_dialog_info"
        />
    <item
        android:id="@+id/mnuPrivacyPolicy"
        android:orderInCategory="200"
        android:title="@string/mnuPrivacyPolicy"
        android:icon="@android:drawable/ic_dialog_info"
        />

</menu>
