<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMainParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >
	<ScrollView 
	    android:id="@+id/layoutMain"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/layoutButtons"
	    android:background="#FFFFFF"
	    android:fillViewport="true">
		<RelativeLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/rellayoutMain" 
	    	>
			<LinearLayout
			    android:id="@+id/LayException"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
			    <org.de.jmg.lib.BorderedTextView
			        android:id="@+id/txtMessage"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:maxLines="1000"
			        android:scrollHorizontally="false"
			        android:text="@string/hello_world"
			        android:textColor="#000000"
			        android:textSize="20sp"
			        android:textStyle="normal"
 			        android:typeface="normal"
					/>
			</LinearLayout>
		</RelativeLayout>
	</ScrollView>
	<RelativeLayout
		android:id="@+id/layoutButtons"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	 >
		<RelativeLayout
			android:id="@+id/layoutButtonsInner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" >

			<Button
				android:id="@+id/btnOK"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="false"
				android:text="@string/btnOK"
				android:textSize="20sp"/>
		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>
