 1920 

" 1,Normal, 24,System, 12,System, 12,System"
Was ist Philosophieùú
ùú- Wissenschaft: Untersuchung eines Gegenstandes mit derùú  Ratioùú- Wissenschaft von der Wissenschaft: Logologieùú- 1-Logik, 2.Ontologie, 3.Wirklichkeitslehre oder Weltanschauungslehre, 4.Erkenntnistheorie, 5.Ethikùúùú


 2 
DAs Verhältnis der einzelnen Phil Systemeùú
ùúa) STatisch Dogmatisch: absoluter Wahrheitsanspruchùúb) ästhetische Lösung: aufgrund je einzelner Kriterienùúc) dynamische Lösung: liebender Kampf.ùúùú


 3 
Antikes Denkenùú
ùú* Harmoniebedürfnis, Proportionalitätùú- in sich ruhenùú- Ideal ist Kreis und Kugelùú- im Harmonischen und damit Endlichen findet der Griecheùú  Gottùú- Schönheitùú- Seinsfrage ist Thema der Philosophie, die damalsùú  noch alle Wissenschaften beinhaltete.ùúùú


 2 
Die Vorsokratiker (mit jew. Arche)
ùú* Thales von Milet (640-546): Wasserùú* Anaximander von Milet (610-547): der unbegrenzt ùú  dahinter liegende Stoff, alle Dinge sind vergänglichùú* Heraklit von Ephesus (544-480): das Feuer, Logosùúùú  ewiges Gesetz, ständige Bewegungùú+++ Eleatische Schule +++ùú* Xenophanes (580-485): Die Erde, Monotheismus, Gestirneùú  sind Nebelmassen, Götter gibt es nichtùú* Parmenides (ca.560): das 'hen', die Kugel, kein ùú  Nichtsein, Raum- Zeit und Werdeloses Seinùú* Zenon aus Elea (490-430): sophistische Dialektik, ùú  Vielheit wird ad absurdum geführt: Einheit des Seinsùú* Melissos von Samos (um 444v): Das Sein ist der Urstoffùú* Erg. zur miletischen Schule: Anaximenes: therùúùú


 1 
Vorsokratiker IIùú
ùú* Pythagoras: Arche ist die Zahl, der Arithmos (Form),ùú  vier Grundstoffe: Feuer, Wasser, Luft, Erde (582-497)ùú* Empedokles: Synthese von Heraklit und Eleaden, un-ùú  wandelbares Sein und Bewegung durch Liebe und Haß,ùú  Vier Stoicheia: Feuer, Wasser Erde, Luft, stofflicheùú  Erkenntnis (490-430)ùú* Anaxagoras (498-427): qualitativ versch. Grundelemente,ùú  Ziel durch Nous, Erkenntnis durch den Nous (ungleich)ùú* Die atomistische Schule:ùú- Leukippos von Milet (um 450)ùú- Demokrit von Abdera (460-371): Grundstoff sind ùú  qualitativ gleiche Atome, die sich nur in Größe und ùú  Lage unterscheiden, zufällige Weltentstehung, aberùú  Notwendigkeit, Abbildtheorie, kein Gott, aber ùú  höhere Wesen.ùúùú


 2 
Die Sophisten
ùú* Protagoras von Abdera (485-415): Der Mensch ist dasùú  Maß aller Dinge (Beginn der antropologischen Epoche)ùú  - es gibt keine objektive und unveränderliche Wahrùú    heit, aber von den Göttern gegebenes Naturrechtùú* Gorgias aus Leontinoi (483-375)ùú  - Nihilist: Es ist nichts, es gibt keine Physis, nurùú    Thesis.ùúùú


 2 
SOKRATESùú
ùú(470-399): postuliert in Ablehnung der Sophisten dieùú Wahrheitùú- kritische Aufklärung, autonome Vernunft (daimonion)ùú- Maieutikùú- Ethik beruht auf Wissen, Ziel ist die Areteùúùú


 2 
Die Kynische Schuleùú
ùú- Zynismusùú- Kulturkritiker, unterscheiden zwischen Physis undùú  Thesis und lehnen Thesis abùú* Antistenes (um 366 als Greis): Autarkia, Bedürfnisùú  losigkeit, zurück zur Natur, nur identische Def.* Schüler Diogenes in der Tonne (412-323): Auflösungùú  aller Kulturgüterùú


 2 
Die kyrenaische Schuleùú
ùú* Aristipp von Kyrene: Hedonismus, aber mit Beherrschungùú  - Techne, Aisthesis entscheidetùú* Hegesias: Freisein von Unlust, nötigenfalls Selbst-ùú  mordeùúùú


 2 
Plato (Allg.)ùúùú
ùú427-347. Dialogische Philosophie, später trockenerùú- Mystiker, letzte Wahrheit in der Ekstaseùú- Ideen als ontologische Größen, reines Sein, evtl.ùú  schöpferischùú- drei Schaffensphasen ùúùú


 1 
Plato, Jugend- und Übergangsschriftenùú
ùú* Apologie: Wissen, daß wir nichts Wissen. Es gibtùú  Wahrheit. Keine Furcht vor dem Todùú* Protagoras: Was ist das Gute? Es bedarf eines ùú  Begriffes.ùú* Charmides: Besonnenheit. Auch für Besonnenheit bedarfùú  es eines Begriffes des Guten.ùú* Gorgias: Rhetorik, Unterscheidung zwischen überredenùú  und überzeugen. Gutes aufgrund von Beflecktheitùú  und Unbeflecktheit der Seele. Besonnenheit ist Wohl-ùú  geordnetheit der Seele.ùú* Kratylos: Sprache, Zeichen, konventionelle Sprache,ùú  Lautsprache.ùúùú


 2 
Der klassische, mittlere Platonùú
ùú* Phaidon: Unsterblichkeit der Seele. Ideenlehre: un-ùú  wandelbar. Ohne Ideen keine Erkenntnis: Anamnesis, ùú  Beweise für die Unsterblichkeit der Seeleùú* Phaidros: Rednerkunst und wahrer Eros, Unterschei-ùú  dung zwischen Dianoia und Episteme, nur der Eros ùú  führt zur Vereinigung mit der höchsten Idee, zur ùú  Erkenntnis, zu Gott.ùú* Sympiosion: die Liebe, Eros, Streben der Seele nachùú  Schönheitùú* Menon: Begriff der Idee, Sklave kommt zur Geometrieùúùú


 1 
Der spätere Platonùúùú
ùú* Theaitetos: Untersuchung der Aisthesis: Sinneswissenùú  gibt es nicht, es bedarf der Ideeùú* Parmenides: Dialektik des EINEN, des SEINS, keinùú  Ergebnisùú* Sophistes: Definitionslehre, Ideenpyramideùú* Philebos: Gerechtigkeit: Problem des Maßes und desùú  Mittleren, Vermittlung zwischen Maßstab im Ganzenùú  und im Einzelnenùú- die Idee gibt ein Maß, die Vernunft mißtùú* Timaios: Weltschöpfung, kata doxa, Mythosùú- Demiourg, ein gutes Wesen, schaut die Ideenwelt,ùú  schafft aus den Ideen die Mathematika, Unfälle durchùú  Synaitia, die aus dem leeren Raum kommenùú- Zeit als Abbild der Ewigkeitùú- die Welt ist gut aber auch nicht vollkommen.ùúùú


 1 
Platon, Staatslehreùú
ùú* Politeia: Stadtstaatùú  1. Buch: Gerechtigkeitùú  2. Buch: der gerechte Staat: keine mathematische ùú  Gleichstellung, drei Stände:ùú  - Die Begierigen, die Soldaten und Beamte, die Phil.ùú- metaphysische Begründung (warum): Höhlengleichnisùú- Unterschiedliche Erkenntnisweisen:ùú  - Gnosis, Gnome, Episteme, Vernunft ist Sache der ùú    Phil: Schau der Ideen, ekstat. Vermögenùú   - Dianoia: untere Art, beschäftigt sich mit denùú     Mathematika (keine Gegenstände, Gedanken)ùú  - Aisthesis: sinnliche Wahrnehmung, Sichtbare Welt,ùú    Sache der übrigen Ständeùú- vier Formen des Staatsverfalls: timokratie,ùú  Oligarchie, Tyrannis, Demokratieùú* Nomoi (am Ende des Lebens): Stimmrecht für die Nied-ùúrigen, Annäherung an Idealstaat, Rechtsstaatùúùú


 2 
Aristoteles allg.ùú
ùú384-322, aus Stageira in Trace, Sohnd des Nicomachus,ùúArzt des makedonischen Königs. 20 Jahre Schüler von Platoùú- peripateische Philosophenschuleùú- erste Periode: noch Platonikerùú- mittlere und späte Periode: eudemische und nikoma-ùú  chische Ethik, MetaphysikùúSchriften:ùúa) naturwiss.: ta physikaùúb) ontologische: Meta ta Physikaùúc) logische Schriften: Organonùúd) Schriften über die Seele: peri psychesùúe) peri poietikes: über die Dichtkunstùúf) ta politikaùúg) die beiden Ethiken: eudemische, nikomachischeùú* Wechselverhältnis von Allg. und Einzelnen Begriff, Dingùúùú


 2 
Aristoteles, Logikùú
ùúKategorienschrift: 10 Aussageweisenùú- Usia ist Träger von Eigenschaften (auch zweite Usia)ùú* Schlüsseùú- apodeiktischer Schluß (a ist b, b ist c - a ist c)ùú* Voraussetzungen, Archaiùúa) Hypothesenùúb) Definitionen: definierende Beschreibungenùúc) Axiome: Evidente Prinzipienùú* Epagogische Schlüsse: Wahrscheinlichkeitùú* Trugschlüsse, Halblogische Trugschlüsseùúùú


 1 
Aristoteles, Metaphysikùú
ùú* Was ist das Seinùú- geht von der Sprache aus:ùú  : es gibt Subjeke (das da) und Eigenschaftenùú  - auch Gattungsbegriffe sind Subjekteùú  -- Ideenpyramide: der höchste Begriff, das was in ùú  einem jeglichen ist, ist das Sein (to ti en einai)ùú* Das WErdenùú- Unterscheidung zwischen Stoff und Form, keine Materieùú  ohne Form, aber Form ohne Materieùú1. causa formalisùú2. causa materialisùú3. causa efficiensùú4. causa finalis: Weswegenùú* Das Werden wirklich:ùú- Dynamis (statisch Möglichkeit), Energeia (Actualitas),ùú  Entelechie: etwas das sein Ziel in sich selbst hatùúùú


 1 
Aristoteles, Metaphysik, Theologie, u.a.ùú
ùú* Buch Lambda: Was ist die erste Ursache für das WErdenùú- es muß einen ersten Beweger gebenùú- reine Energeia, actus purus (keine dynamis)ùú- keine Materieùú- Das Denken das sich selber denkt ùú  : Gott ist unendliche Reflexionùú* Physik: 4 Arten: substantiell, quantitativ, ùú  qualitativ, örtlichùú* Zeittheorie: Zeit durch Zählzahl, die Gegenwart istùú  zu verschiedenen Zeiten unterschiedlichùú* Seelenkunde, Psychologie: die Seele wird durch Er-ùú  leben geformt (Form und Materie), alles ist beseeltùú  - der Mensch hat den Nous, allein unsterblichùú


 1 
Aristoteles, Ethikùú
ùú* Eudemische: Untescheidung von ethischen und dia-ùú  noetische Tugendenùú* Nikomachische: dianoetische werden in praktische undùú  theoretische Tugenden unterschieden  dianoetische:ùú  - Sophia, Beschäftigung mit den Archai, Tugenden desùú    Gelehrten, Mystikùú  ethische: Tugendlehre, Tugend der praktischen Vern.ùú  - poiein (Zweck außerhalb), pratein (Zweck in sich)ùú  - Tugend: Mittelweg zwischen zwei Lasternùú    besondere: Gerechtigkeit, Freundschaft (Philia)ùú: letztes Ziel: Eudaimoniaùúùú


 1 
Aristoteles Staatslehreùú
ùú* Okonomie (Hauswesen): Gesamtinteresse oder Eigenint.ùú- drei gute und drei böse Regierungsformenùúa) Königtum, Aristokratie, Politie der fr. Bürgerùúb) Tyrannis, Oligarchie, Demokratie (Privatinteressen)ùú: entscheident ist die Idee der Regierenden,ùú  Freiheit, Tüchtigkeit und Vermögen entscheidenùúùú


 1 
Die Philosophie zwischen Aristoteles und der Gnosisùú
ùú+ wenig schöpferische Ideen, alte Schulen bestehen fortùú  oder neue bauen auf den alten auf.ùú* neu: Stoa: Leidensdruck, Ataraxia, Apathieùú* Peripatetische des Arist.: eklektizistisch, wenig neuùú* Platonische Akademie: wandel sich starkùú- mittlere: Skeptizismus aber nicht wie skept. Schuleùú* Epikureer: Verein zum rechten Genießenùúùú


 1 
Peripatetikerùú
ùú* Theophrast (370-288): von Arist. eingesetztùú- Wendung zur Naturwissùú- pantheistisch: viele erste Beweger (-Araber)ùú* Eudemos von Rhodos: Monotheismus, nur ein erster Bew.ùúùú


 1 
DIE STOA (Zenon)ùú
ùú* Zenon: Kaufmann der Vermögen verliert und Schule ùú  gründetùú* Erkenntnistheor: Physis = Nous = Weltvernunft (Logos)ùú  - man kann nichts ändernùú  - Physis ist antriebhaft: Horme: Erkenntnistriebùú  - Erkenntnis durch Übereinstimmung: alles ist nous-ùú    haftùú* Psyche: Unterscheidung von Nous und Leidenschaftenùú  Hegemonikon ist in der Lage die Leidenschaften zuùú  beherrschenùú* Ethik: Tugend = Glückseligkeit durch Apathia, nous-ùú  hafte Gesinnungùú  - kein Individualismus: Alle Menschen sind Brüderùú  - helfen ist Pflichtùú* Rechtstheorie: Physis, Naturrechtùú


 1 
DIE MITTLERE STOAùú
ùú* Poseidonos (135-50n)ùú  - gibt es einen Gott oder eine Zweiheitùú  - Wechsel von Leid und Glück, aber nur ein NOUSùú  - Weltbrand (Weg nach Oben), Weltenstehung (nach unten)ùú  - Dualismus der Seele (nach unten zu den Pathe, nachùú    oben zum Logosùú  - Unsterblichkeit der Seele, die beim Welbrand mitùú    dem göttlichen Logos verschmilztùúùú


 1 
DIE SPTE STOAùú
ùú* Seneca (4v.65n.): Erzieher von Nero, der ihm am Endeùú  die goldene Schnur schicktùú- Suche nach Trost und Wärmeùú- Weisheit ein naturgemäßes und vern. Leben zu Lebenùú- Übung der stoischen Ruheùú- Nichts als die Pflicht: eine Sache um ihrer selbstùú  willen tun, leidenschaftslose Liebe zu allen Lebeùú  wesen, Feindesliebeùú- Leidenschaftslos nimm dein Los anùú- wenn du nicht mehr würdig leben kannst, töte dich ùú* Epiktet (50-138n): lebte während der Christenverf.ùú- alles kommt von Gott (statt Logos, Nous)ùú- Tugend im Leiden: Spätstoa, Nähe zum Christentumùúùú


 1 
EPIKUREERùú
ùú* Epikur von Samos  (342-271)ùú- Kultverein zum rechten Genießenùú- Ataraxia durch Apathiaùú- Tugend ist Genußfähigkeit, kultiviertes Genießenùú- Zurückgezogenheit im Freundschaftsbundùú* Erkenntnistheorie: entscheident ist nur die Aisthesisùú  - Nominalismus: Begriff entsteht durch die Erinnerungùú* Metaphysis: vgl. Demokrit: alles besteht aus Atomenùú- Weltenstehung durch ständiges Sinkenùú- Mechanik der WElt von der Ananke bestimmt, Fatalismusùú- Götter bestehen aus bes. Atomenùú- Seele aus glatten Atomen, fliegen beim Sterben aus-ùú  einanderùú* Staatslehre: Gesetze, Politik soll man den leiden-ùú  schaftlichen überlassen.ùúùú


 1 
AKADEMIE, mittlere  u. spätere (Platon)ùú
ùú* Arkesilaos (315-241): Skeptizismus, Handeln nachùú  Wahrscheinl.ùú* Karneades (214-129): keine direkte Erkenntnis der ùú  Dinge, Unendlichkeit der Kriterienùú- Wille zum Handeln: nach guten Gründen, nach der ùú  Wahrscheinlichkeitùú- logische Maßstäbe für die Wahrscheinlichkeitùúniedere: rundweg wahrscheinlichùúmittlere: ohne Gegenargumenteùúhöhere: ohne Gegenarbumente und bewährtùú- keine Ataraxiaùú- Rationalität im modernen Sinneùú* Philon von Larissa (spätere, 110-88v Scholarch):ùú- zurück zu Platon: nicht nur Wahrscheinlichkeitùúùú


 1 
Die SKEPTIZISTENùú
ùúPhyrron von Elis (360-275v.):ùú- Ataraxia, Apraxia: keine Gründe zum Handelnùú- nur Thesisùú- den eingeschlagenen Weg ohne Skrupel weitergehenùú- Zehn Tropoi: keine Beziehung zw. Subjekt und Objektùúùú


 1 
GNOSIS UND SPTANTIKER GEISTùúùú
ùú- neuere Lit. am bestenùú- vorchristlich, heidnische Wurzeln, auch jüdischùú- Mensch ist dreigeteil in Pneuma/Geist, Psyche, Somaùú- Pneuma ist gefallen, Erlöser kommt von außenùú- die Welt ist vom bösen Demiourg geschaffenùú* Valentinos (100-165n.)ùú- Hochzeiten (Syzygien). am Anfang von Denken und Seinùú  (Phytos und Ennoia). Daraus entsteht das Pleromaùú- Gott wohnt in der Fülle, das sich in männlich und ùú  weiblich gliedertùú- Weltenfall der Sophia (obere und untere), Erlösungùú  durch den präexistenten Christus am Anfang, Erlösungùú  der je einzelnen Seele (irdische Sophia) durch den ùú  Logos. Personalisierung der platonischen Ideenùú* Philo von Alexandrien: oben ist Gott, Logos als Welt-ùú  schöpfer, 'dynamai' machen intelligible Welt, zweiùú  Wege: pistis und Gnosis (25v.-50n)ùúùú


 1 
