 1920 

" 1,Normal, 24,System, 12,System, 12,System"
€U€1DESCARTESùú
ùú€11596-1650ùú€0* induktiv-deduktives System, die Wahrheit liegt in denùú€IBegriffsverbindungen€i, den Urteilenùú- Erkenntnis durch €BZusammenwirken von sinnlicher Erfahrungùúund Denken€b: mathesis Universalis, Universalmathematikùú* Zweifelsfragen: methodischer radikale Zweifelùú- €Bgewißheit€b nur im mathematischen Denken: Arithmetik, ùú  Geometrie, aber nur bei einem guten Gott (!)ùú* Cogito ergo sum: daß ich bin, ist gewiß, trotz allerùúZweifelhaftigkeitùú* Gottesbeweise: wirkung kann nur durch ontologisch ùúgleich starke Ursche hervorgebracht werden: Gedanke vonùúGott kann nur sein, wenn Gott ist und zwar unendlich undùúvollkommen. Essenz - Existenzùú* Irrtum und Sünde: begrenztes Urteilsvermögenùú* Seele, Leib, Natur: res cogitans, res extensa: Selbstän-ùúdigkeit und Überordnun von res cogitansùúùú


 3 
BARUCH SPINOZAùú
€U€21632-1677€0€uùú*€1More geometrico€0: Evidenz der Geometrie, ordine geometricoùú* €4Gott: einzige Substanz€0, alle anderen sind Attibute oder ùú  Modi, causa efficiens aller Dingeùú- €B€1nichts geschieht zufällig€qùú- €BGott ist natura naturans€b, alles andere n. naturataùú- zweckfeie Notwendigkeit Gottes, Identität von Natur+G.ùú* Seele: res cogitans, res extensaùú- als Gottes Attribute streng parallelùú* Erkenntnisvermögen: Analogie von Seele und Gottùú- sinnliche Erkenntnis immer durch Körper vermittel: inùúadequat, rationale Erkennnis in Gott adequatùú- Möglichkeit der Erkenntnis Gottesùú- Erkenntnis des menschl. Geistes ist Erk. Gottesùú* Affekt und Tugend: Handeln und Leidenùú- nur der, der all sein Handeln in Gott gründet, handeltùú- Streben nach der Idee und Erkenntnis Gottesùúùúùú


 1 
LEIPNIZùú
ùú1646-1716, dient am Hofe, erste wiss. Zeitschr. , Akademieùú* Monadologie: kleinstes Teil, ohne Quantität, Qualität,ùúalle Qualität kommt durch Monaden, einheitlich, ohne Teileùú- fensterlos: Entelechie (Same)ùú- kleine Perz., Perz. Apperzeptionùú- einfache ubstanzen, Seelen, Bewußtseinùú- Mikrokosmos enthält Makrokosmosùú* Vernunft: Analyse aufgrund von Axiomen, nichts istùúohne Grund: Es muß einen letzten Grund geben, Gott, er ùúist die Monas Monadumùú- Unterscheidung von Perzeption, Apperz. und Eingeborenemùú*Seele und Körper: Körper als Aggregat von Monadenùú- Harmonie von Seele und Körperùú- Harmonie des Universums durch Gottùú* Theodizee: Begrenztheit des Geschaffenen, Gott ist immerùúmehr, bestmögliche aller Weltenùú* Harmonie von Reich der Natur und Reich derGnade (Ideen)ùúùú


 1 
Christian Wolffùú
ùú1679-1754, deutsche Sprache, Ontologieùú- universale Herrschaft der Vernunfùú- geometrische Wissenschaftùú- kosmologischer und physiko-teleologischer Gottesbew.ùú- keine Monadenlehre, eingeschränkte Harmonieùú- Wissen unter dem Aspekt der Nützlichkeit: Utiliarismusùúùú


 1 
DER UTILITARISMUSùú
ùú- Bentham: das Nützlichste ist ùúthe greatest possible ùúquantity of happiness for the greatest numberùúùúùú


 1 
ANTONY ASHLEY COOPER GRAF VON SHAFTESBURYùú
ùú1671-1713: nicht Mechanik, sondern Harmonieùú- Religion ist etwas sthetischesùú* Affekte: Unnatürzliche (z.B. Zorn)ùú- natürlich egoistische Affekteùú- natürlich gesellschaftliche Affekteùú::: Ausgleich der Affekte zur Harmonie, schöne Seeleùúùú


 1 
Okkasionalismusùú
ùúWie zwei Ursachen wird Leib und Seele von Gott nachùúGelegenheit harmonisiertùú- Vertrauen allein auf Gottùúùú


 1 
Thomas Hobbesùú
ùúAristoteles Studien, 1588-1679ùú* Erkenntnis baut auf Sinneseindrücken und Gedächtnis aufùú- Erfahrungùú- Erforschung von Wirkung und Ursachenùú- Ratiocinatio. Was meßbar ist messen, was nicht meßbarùú  machenùú* Spracheùú- Wahrheit und Falschheit hängt


 1 
John Lockeùú
ùú1632-1704ùú* ERkenntnis: Entstehung, Gewißheit und Umfangùú- Frage nach dem Ursprung der Ideenùú- Bewußtsein ist zunächst tabula rasaùú- drei Stufen: sinnliche, demonstrative, intuitiveùú* Staatslehre: Gleichheit und Freiheitùú- Naturrecht, Gewaltenteilung, Tleranzùúùú


 1 
George Berkeleyùú
ùú1685-1753ùú* Erkenntnisgegenstand: Ideenùú- Materie gibt es nicht, alles was ist ist im GeisteùúSUBJEKTIVER IDEALISMUSùú* Wahrheit und Falscheitùú- wahre Ideen von Gott, falsche subjektivùú- immer zusammengesetzte Ideenùú* Geist immer als wahrnehmenderùúùú


 1 
Die Deisten (17./18. Jhd.)ùú
ùúGOTT FREIHEIT UNSTERBLICHKEITùú* CHERBURY: ùú- Wahrheitsnorm ist der Vernunftùú- vernünftige Religionùúùú


 1 
David Hume (1711-1776)ùú
ùú* Erkenntnistheorie:ùú- Vorstellungen und eindrücke, letztere stärkerùú- Erkenntnis a priori, a posterioriùú- Verknüpfungenùú* Kausalität: wirklich oder gewohnheitsmäßigùú- Erfahrungen sind letztlich unsicher: Skeptizistùú* Ethik:ùú- Freiheit des Handelnsùú- Hadeln ist Mischung aus affekten und Willenùú- gut ist das was dem Mitmenschen nütztùúùú


 1 
Blaise Pascal (1623-1662)ùú
ùú- streng logisches, rationales Denkenùú- Grenze: nichtwissenschaftlichen Angelegenheiten desùú  Menschen: hier gefühlsmäßige Intuition, Logik des ùú  Herzens. Dort auch Gotteserkenntnisùúùú


 1 
Jean Jacques Rousseau (1712-1778)ùú
ùú- Konvertiert zum Kath. dann wieder Calvinistùú* Lehre: Goldenes Zeitalter, Paradiesùú- Wissenschaft Kultur verändernt natürlichen Zustand,ùú  keine Gleichheit mehr, Haß, Argwohn breitet sich ausùú- Ungleichheit durch Eigentum, Reichtum und Armutùú---- Naturemäße Erziehung, Sozialvertragùú- Wohl des Ganzen über dem Einzelnenùú- Freiheit von der Kirche, aber Achtung der persönlichenùú  Religionùúùú


 1 
Enzyklopädisten und Materialisten (1750ff.)ùú
ùú* Denis Diderot, Herausgeber der ùúEncyclopedieùúùú- pantheistischer Materialismusùú* Voltaire (1694-1778): Aufklärung und Vernunftùú- mechanistisch, aber auch Gottùú* Französischer Materialismusùú- Paul Baron d'Holbach: alles rein materialistisch auchùú  Religon und Metaphysikùúùú


 1 
IMMANUEL KANT (1724-1804) ùú
ùú- pietistische Erziehung, schulmeisterlich strengùú- erkenntnistheoretisches Philosophierenùú* synthetische Urteile a prioriùú- welche Voraussetzungen vor aller Erfahrungùú- der Kreide fehlt die Möglichkeit von Erfahrungùú- der Baum ist belaubt: Verknüpfung on Sinneseindrückenùú  mit Erfahrungen und Begriffenùú* Metaphysik vor unserer Erfahrungùú1. Sinnlichkeit, transzendentale sthetikùúnötig sind: Raum und Zeit (Raster)ùú* Das Ding an sich: wir kommen icht heranùú- die Welt ist Erscheinung (kein Schein)ùú- die Wrklichkeit wird von unserem Verstand mit Not-ùú  wendigkeit hergestelltùú=== transzendentaler Idealismus, Begründung von Objektiv.ùú- durch den Verstand ist a priori eine logische Ordnungùú  gegebenùúùú


 1 
KANT, Verstandesbegriffeùú
ùú- Fähigkeit des Urteilensùú1. Quantität: Einheit Vielheit Allheitùú2. Qualität: Bejahung, Verneinung, Limitationùú   Relationùú   ModalitätùúSynthese: ich fühle schwere in meiner Hand und sehe einenùú Hammer --- der Hammer ist schwer.ùú- Synthesis als Voraussezung (Apperzeption)ùú- Ich als Einheit des Bewußtseinsùú++++ Die Logik ist zwar nicht metaphysisch aber Allgemeingùúùú


 1 
