144

 1,Normal, 36,DejaVu Sans, 22,DejaVu Sans, 24,DejaVu Sans
das Alter
la edad


5
Le debo algo
schulde ich Ihnen etwas


4
Unterschrift
firma


3
ein Zimmer
una habitación


4
drei Kugelschreiber
tres bolígrafos


6
fünf Taxis
cinco Taxis


7
neun Unterschriften{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}{CR}{LF}{\colortbl ;\red255\green0\blue0;}{CR}{LF}\viewkind4\uc1\pard\cf1\b\i\fs24 Test\cf0\b0\i0\par{CR}{LF}}{CR}{LF}
nueve firmas


9
zwei Nachrichten
dos recados


2
vier Packete
cuatro paquetes


3
acht Bücher
ocho libros


6
ein Wein
un vino


12
zehn Briefe
diez cartas


8
sechs junge Damen
seis señoritas


6
sieben Freunde
siete amigos


9
Wer sind Sie
Quién es usted


6
Wie heißen Sie
Como se llama usted


6
Sind Sie Fräulein Pérez
Es usted la señorita Pérez


3
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}{CR}{LF}\viewkind4\uc1\pard\fs48 Ich bin \ul nicht\ulnone  Fr\'e4ulein P\'e9rez\par{CR}{LF}}{CR}{LF}
No soy la señorita Pérez


13
Hier haben Sie die Post
Aquí tiene (usted) el correo


3
Die ist ein Brief und dies ist ein Bleistift{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Lucida Sans Unicode;}{\f1\fnil\fcharset0 Arial;}}{CR}{LF}{\colortbl ;\red128\green255\blue0;}{CR}{LF}\viewkind4\uc1\pard\b\f0\fs29 testin\cf1 g\cf0  1234\b0\f1\fs24\par{CR}{LF}}{CR}{LF}
Esto es una carta y esto es un lápiz


3
... señor de ... habitación diez es ... padre Pérez{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Lucida Sans Unicode;}{\f1\fnil\fcharset0 Arial;}}{CR}{LF}\viewkind4\uc1\pard\lang1031\b\f0\fs20 fehlende worte erg\'e4nzen und mit Kommas trennen\b0\f1\fs24\par{CR}{LF}}{CR}{LF}
el,la,el


5
... carta de ... señor Aguilar es de México
la,del


4
das Gespräch
la conversación


5
der Taxifahrer
el taxista


4
der Journalist
el periodista


5
der Ehemann
el marido


6
die Frau; die Ehefrau
la mujer


5
der Sohn; das Kind
el hijo


2
immer
siempre


3
die Eile
la prisa


4
es eilig haben
tener prisa


5
niemals
nunca


5
die Zeit
el tiempo


5
reisen
viajar


4
nach, zu, in
a


2
der Flug
el vuelo


7
warum
por qué


6
fragen
preguntar


5
Sie fragen es
lo pregunta


7
weil
porque


4
so ist es
eso es


4
alle
todos


7
es gibt; es ist, es sind
hay


2
die Ausnahme
la excepción


5
sich widmen
dedicarse a


4
der Lastwagen
el camión


9
er lebt, er wohnt
vive


4
seit zwanzig Jahren
desde hace veinte años


3
gefallen; Spaß machen
gustar


5
dort
allí


6
das Dorf
el pueblo


7
es ist ein Gebirgsdorf
es un pueblo serano


3
haben Sie Familie
tiene familia


5
der Junge
el chico


2
das Mädchen
la chica


3
auch
también


5
wir 
nosotros


5
die Stadt
la ciudad


5
vermissen, sich sehnen nach
echar de menos


2
wir werden vermissen
vamos a echar de menos


3
der Himmel
el cielo


5
blau
azul


7
das Essen
la comida


6
die Blume
la flor


5
wissen; können
saber


2
sie sind Lebenskünstler
saben vivir


3
der junge Mann
el joven


4
die Staße
la calle


2
das Alter
la edad


2
