400

1,Normal,36,DejaVu Sans,22,DejaVu Sans,24,DejaVu Sans
de,es
das Alter
la edad


7
Le debo algo
schulde ich Ihnen etwas


5
Unterschrift
firma


7
ein Zimmer
una habitación


8
drei Kugelschreiber
tres bolígrafos


9
fünf Taxis
cinco Taxis


9
neun Unterschriften{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}{CR}{LF}{\colortbl ;\red255\green0\blue0;}{CR}{LF}\viewkind4\uc1\pard\cf1\b\i\fs24 Test\cf0\b0\i0\par{CR}{LF}}{CR}{LF}
nueve firmas


11
zwei Nachrichten
dos recados


6
vier Packete
cuatro paquetes


6
acht Bücher
ocho libros


8
ein Wein
un vino


13
zehn Briefe
diez cartas


9
sechs junge Damen
seis señoritas


8
sieben Freunde
siete amigos


10
Wer sind Sie
Quién es usted


9
Wie heißen Sie
Como se llama usted


3
Sind Sie Fräulein Pérez
Es usted la señorita Pérez


5
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}{CR}{LF}\viewkind4\uc1\pard\fs48 Ich bin \ul nicht\ulnone  Fr\'e4ulein P\'e9rez\par{CR}{LF}}{CR}{LF}
No soy la señorita Pérez


13
Hier haben Sie die Post
Aquí tiene (usted) el correo


7
Die ist ein Brief und dies ist ein Bleistift{LF}
Esto es una carta y esto es un lápiz


0
... señor de ... habitación diez es ... padre Pérez{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Lucida Sans Unicode;}{\f1\fnil\fcharset0 Arial;}}{CR}{LF}\viewkind4\uc1\pard\lang1031\b\f0\fs20 fehlende worte erg\'e4nzen und mit Kommas trennen\b0\f1\fs24\par{CR}{LF}}{CR}{LF}
el,la,el


4
... carta de ... señor Aguilar es de México
la,del


9
das Gespräch
la conversación


9
der Taxifahrer
el taxista


5
der Journalist
el periodista


6
der Ehemann
el marido


7
die Frau; die Ehefrau
la mujer


9
der Sohn; das Kind
el hijo


1
immer
siempre


7
die Eile
la prisa


5
es eilig haben
tener prisa


6
niemals
nunca


8
die Zeit
el tiempo


8
reisen
viajar


7
nach, zu, in
a


6
der Flug
el vuelo


9
warum
por qué


7
fragen
preguntar


7
Sie fragen es
lo pregunta


9
weil
porque


6
so ist es
eso es


5
alle
todos


9
es gibt; es ist, es sind
hay


8
die Ausnahme
la excepción


7
sich widmen
dedicarse a


6
der Lastwagen
el camión


10
er lebt, er wohnt
vive


6
seit zwanzig Jahren
desde hace veinte años


7
gefallen; Spaß machen
gustar


8
dort
allí


6
das Dorf
el pueblo


7
es ist ein Gebirgsdorf
es un pueblo serano


6
haben Sie Familie
tiene familia


2
der Junge
el chico


5
das Mädchen
la chica


8
auch
también


7
wir 
nosotros


7
die Stadt
la ciudad


10
vermissen, sich sehnen nach
echar de menos


4
wir werden vermissen
vamos a echar de menos


6
der Himmel
el cielo


6
blau
azul


9
das Essen
la comida


8
die Blume
la flor


7
wissen; können
saber


6
sie sind Lebenskünstlerpl
saben vivir


6
der junge Mann
el joven


9
die Staße
la calle


6
das Alter
la edad


6
