400

1,Normal,12,Tahoma,12,System,10,System
de,es
Der Regen
la lluvia


12
Post
correo


12
ich bin müde
tengo sueño


4
ich, du, er, sie
yo, tu, el, ella


2
ich gehe lesen
voy a leer


10
wir gehen lernen
vamos a aprender


2
hören auf jmd.
escuchar


6
wir sehen
vemos


1
Briefträger
cartero


2
vier
cuatro


8
fünf
cinco


3
sechs
seis


7
sieben
siete


8
acht
ocho


6
neun
nueve


5
zehn
diez


9
zwanzig
veinte


10
dreißig
trenta


9
vierzig
cuarenta


10
fünfzig
cinquenta


4
cincuenta
fünfzig


8
grüßt die Frauen
saluda a la mujer


2
Essen
comida


9
ich weiß nicht
no so


7
wo
donde


9
wer
quien


2
wie [qualitativ]
como


8
wieviel
cuanto(s)


2
ich lebe
vivo


4
meine Telefonnummer lautet
mi numero de teléfono es el 


5
ich habe, du hast, er hat
tengo, tienes, tiene


11
Was werden Sie tun
qué va a hacer Vd.


6
Was werden Sie tun [Mehrzahl]
qué van a hacer Vds.


5
 noch nicht
todavia no


2
vielleicht
quizás


11
dafür, dazu
para eso


9
wir wollen
queremos


4
es würde mir gefallen
me gustaria


4
ich würde gern fahren
me gustaría ir


5
es wäre lustiger, unterhaltsamer
sería mas divertido


4
ich kann
yo puedo


5
es tut mir leid
lo siento


2
ich würde gern, aber ich kann nicht
me gustaria pero no puedo


0
billig
barato


2
es ist warm
hace calor


4
es ist kalt
hace frio


3
mir ist kalt
tengo frio


3
hören Sie
oiga


0
sprechen Sie
diga


5
machen
hacer


2
was werden Sie essen
que va a comer Vd.


3
ich werde verreisen
voy a viajar


1
Juli, August, September
julio, agosto, septiembre


3
deswegen, weil
para eso


4
Ich kann, ich darf
puedo


4
Fahrrad
bicicleta


5
Motorrad 
moto


7
auch nicht
tampoco


0
ich habe Kopfschmerzen
tengo dolor de cabeza


0
Hals
gargante


0
Magen
etómago


1
Rücken
espalda


0
Zähne
dientes, muelas


1
ich will
quiero


1
können sie mir geben
puede darme


1
ich bin krank
estoy enfermo


1
müde
cansado


8
traurig
triste


2
langweilig
aburido


2
am Donnerstag
el jueves


2
ich muß
tengo que


1
einen Termin machen
pedir hora


2
Gesicht
cara


2
Frühling, Sommer, Herbst, Winter
primavera, verano, otoño, invierno


3
jeder, jede, jedes
cada


1
Land
país


2
bis morgen
hasta mañana


4
ich glaube ja
creo que sí


1
