144

 1,Normal, 16,Arial, 8,Arial, 8,Arial
De compras y dinero
(Einkaufen)(Einkäufe) und Geld


1
la oferta
das Angebot


2
agotado
ausverkauft


1
la panadería
die Bäckerei


2
el banco
die Bank


2
¿Con dinero o con tarjeta?
Bar oder mit Karte?


2
¿Ya le atienden?
Bekommen Sie schon?


1
el importe
der Betrag


2
el pago
die Bezahlung


2
barato
billig


2
La blusa es demasiado grande.
Die Bluse ist zu groß.


2
el céntimo
der Cent


2
la droguería
die Drogerie


2
Es tu turno.
Du bist dran.


2
comprar
einkaufen


2
ir de compras
einkaufen gehen


2
Me gusta.
Es gefällt mir.


2
el mercadillo
der Flohmarkt


2
la garantía
die Garantie


2
usado
gebraucht


2
el sueldo
das Gehalt
der Lohn

1
el dinero
das Geld


2
sacar dinero
Geld abheben


1
barato
günstig


1
Quiero cambiar esto.
Ich möchte das umtauschen.


1
en el escaparate
im Schaufenster


1
Es todo.
Das ist alles.


1
¡Esto es caro!
Das ist teuer!


1
la caja
die Kasse


1
el dinero suelto
das Kleingeld


1
gratuito
kostenlos


1
el cliente
der Kunde


1
la clienta
die Kundin


1
Son 3 euros con 50.
Das macht 3,50 Euro.


1
el mercado
der Markt


1
pagar con tarjeta de crédito
mit Kreditkarte bezahlen


1
Me lo quedo.
Das nehme ich.


1
el párking
das Parkhaus


1
el precio
der Preis


1
el recibo
die Rechnung


1
el billete
der Schein


1
las rebajas
der Schlussverkauf


1
el supermercado
der Supermarkt


1
caro
teuer


1
cambiar
umtauschen, wechseln


1
la venta
der Verkauf


1
¿Cuánto cuesta esto?
Was kostet das?


1
¿Cuánato es?
Was macht das?


1
¿Qué desea?
Was wünschen Sie?


1
el cambio
das Wechselgeld


1
pagar
(be)zahlen


2
