144

1,Normal,24,System,12,System,8,System
la chimenea
 chimney [Noun] 


7
el cacahuate
 peanut [Noun] 


6
remover
 remove [Verb] 


8
el alfabeto 
 alphabet [Noun] 


5
el robo
 theft [Noun] 


8
el gorro
 cap [Noun] 


9
rebanar 
 slice [Verb] 


8
la belleza 
 beauty [Noun] 


6
el troje
 barn [Noun] 


9
el valor 
 bravery [Noun] 


7
el cocinero 
 cook [Noun] 


6
el vinagre 
 vinegar [Noun] 


4
el mono 
 monkey [Noun] 


6
el cangrejo
 crab [Noun] 


6
el panal
 diaper [Noun] 


7
el adjetivo 
 adjective [Noun] 


7
estornudar
 sneeze [Verb] 


5
hervir
 boil [Verb] 


6
el cirujano 
 surgeon [Noun] 


9
la camiseta
 undershirt [Noun] 


6
la ginebra 
 gin [Noun] 


9
la acera
sidewalk [Noun]
Bürgersteig

2
el lujo 
 luxury [Noun] 


5
el terremoto 
 earthquake [Noun] 


5
el recibo
 receipt [Noun] 


4
el parabrisa 
 windshield [Noun] 


7
recomendar 
 recommend [Verb] 


7
la cera 
 wax [Noun] 


4
el marinero 
 sailor [Noun] 


5
el cacto 
 cactus [Noun] 


8
la receta
recipe [Noun]
das Rezept

2
el bostezo
 yawn [Noun] 


6
el aceite 
 oil [Noun] 


7
preciso
 precise 


4
el impuesto 
 tax [Noun] 


5
escarlata 
 scarlet 


6
el ocio 
 leisure [Noun] 


5
el peso 
 weight [Noun] 


5
el acantilado
 cliff [Noun] 


7
reciente 
 recent 


7
el vendedor 
 salesman [Noun] 


4
el marbete 
 label [Noun] 


7
el delantal
 apron [Noun] 


5
el cepillo
 brush [Noun] 


6
el oeste 
 west [Noun] 


4
la ciencia 
 science [Noun] 


5
la almendra
 almond [Noun] 


7
el texto 
 textbook [Noun] 


8
el apetito 
 appetite [Noun] 


4
divertir
 amuse [Verb] 


6
la entrevista 
 interview [Noun] 


5
el clavo
 nail [Noun] 


5
el sustantivo 
 noun [Noun] 


6
el juez 
 judge [Noun] 


5
la escarcha
frost


4
el encurtido 
pickle [Noun]
Die Lake

2
la almeja
clam [Noun]
Die Muschel

5
el pepino 
cucumber [Noun]
Gurke

4
el estanque 
 pond [Noun] 


5
la terraza 
 terrace [Noun] 


6
la herida
 wound [Noun] 


5
la ceja 
 eyebrow [Noun] 


5
prometer
 promise [Verb] 


6
el ajedrez 
 chess [Noun] 


7
la idea 
 idea [Noun] 


5
la pelota
 ball [Noun] 


6
la cerca 
 fence [Noun] 


5
el hierro 
 iron [Noun] 


5
cocear 
 kick [Verb] 


5
gotear 
 drip [Verb] 


5
paciente 
 patient 


7
la ventisca
 blizzard [Noun] 


2
la frambuesa 
 raspberry [Noun] 


5
el objeto 
 object [Noun] 


6
el pasillo
 hallway [Noun] 


2
delicado 
 delicate 


4
la democracia 
 democracy [Noun] 


5
la quemadura 
 burn [Noun] 


4
seguro 
 sure 


3
el plato
 plate [Noun] 


6
describir 
 describe [Verb] 


6
el huevo 
 egg [Noun] 


5
preparar 
 prepare [Verb] 


5
ajo
garlic


4
el pecho
 chest [Noun] 


4
apretado
 tight 


4
el alquiler 
 rent [Noun] 


3
el espejo
 mirror [Noun] 


5
parecer
 seem [Verb] 


2
nervioso 
 nervous 


4
el conejo
 rabbit [Noun] 


5
el zorro 
 fox [Noun] 


3
el terciopelo 
 velvet [Noun] 


5
la menta 
 peppermint [Noun] 


8
asesinar 
 murder [Verb] 


5
serio 
 serious 


5
la orquesta 
 orchestra [Noun] 


5
el silencio 
 silence [Noun] 


5
el circo 
 circus [Noun] 


5
alegre 
 happy 


6
la bandera 
 flag [Noun] 


3
la semilla 
 seed [Noun] 


4
el perro 
 dog [Noun] 


5
el gatito 
 kitten [Noun] 


4
culpable 
 guilty 


6
la tela 
 cloth [Noun] 


3
la flecha 
 arrow [Noun] 


4
el nacimiento 
 birth [Noun] 


3
el nido 
 nest [Noun] 


5
satisfecho 
 satisfied 


6
muerto 
 dead 


6
encoger 
 shrink [Verb] 


4
el pantano 
 swamp [Noun] 


0
cierto 
 certain 


4
el vino 
 wine [Noun] 


4
disculparse 
 apologize [Verb] 


4
el vodka 
 vodka [Noun] 


3
la pera 
 pear [Noun] 


3
el burro 
 donkey [Noun] 


5
el continente 
 continent [Noun] 


3
el arete 
 earring [Noun] 


3
el cigarro 
 cigar [Noun] 


3
el plomo 
 lead [Noun] 


4
el templo 
 temple [Noun] 


3
el toro 
 bull [Noun] 


7
el chocolate 
 chocolate [Noun] 


6
el calendario 
 calendar [Noun] 


5
el barbero 
 barber [Noun] 


4
el centavo 
 cent [Noun] 


5
el poeta 
 poet [Noun] 


4
hacer 
 make [Verb] 


6
el taxi 
 taxi [Noun] 


4
el gallo 
 rooster [Noun] 


5
generoso 
 generous 


4
la nevera 
 refrigerator [Noun] 


5
el maestro 
 teacher [Noun] 


4
la muerte 
 death [Noun] 


6
el ferrocarril 
 railroad [Noun] 


5
afortunadamente 
 fortunately 


4
terrible 
 terrible 


6
el hotel 
 hotel [Noun] 


5
la espalda 
 back [Noun] 


4
el argumento 
 argument [Noun] 


3
entender 
 understand [Verb] 


5
suelto 
 loose 


3
esquiar 
 ski [Verb] 


3
el chaleco 
 vest [Noun] 


4
reparar 
 repair [Verb] 


4
la universidad 
 university [Noun] 


5
el diccionario 
 dictionary [Noun] 


5
el uso 
 use [Noun] 


6
el siglo 
 century [Noun] 


2
el suelo 
 ground [Noun] 


5
infeliz 
 unhappy 


5
el diamante 
 diamond [Noun] 


4
apreciar 
 appreciate [Verb] 


3
el alfiler 
 pin [Noun] 


5
el piano 
 piano [Noun] 


5
el cuervo 
crow [Noun]
Rabe

2
estallar 
 explode [Verb] 


3
el cuarto 
 fourth 


6
el mentiroso 
 liar [Noun] 


5
el pescador 
 fisherman [Noun] 


5
toser 
 cough [Verb] 


4
la cubierta 
 cover [Noun] 


4
el corcho 
 cork [Noun] 


5
el grupo 
 group [Noun] 


4
el oso 
 bear [Noun] 


4
el camarero 
 waiter [Noun] 


5
el mar 
 sea [Noun] 


4
el vapor 
 steam [Noun] 


5
la novela 
 novel [Noun] 


6
el pato 
 duck [Noun] 


4
el panadero 
 baker [Noun] 


5
sentado 
 seated 


4
el anuncio 
 advertisement [Noun] 


7
la rueda 
 wheel [Noun] 


3
perfecto 
 perfect 


5
el bombero 
 fireman [Noun] 


3
ciego 
 blind 


6
respetar 
 respect [Verb] 


4
el abrelatas 
 opener [Noun] 


5
interesante 
 interesting 


5
el puerco 
 pig [Noun] 


3
el rodeo 
 detour [Noun] 


4
la chinche 
 thumbtack [Noun] 


5
la influenza 
 flu [Noun] 


3
el elefante 
 elephant [Noun] 


4
el clima 
 climate [Noun] 


5
la resulta 
 result [Noun] 


5
la escultura 
 sculpture [Noun] 


3
el anillo 
 ring [Noun] 


0
el colegio 
 college [Noun] 


5
el restaurante 
 restaurant [Noun] 


4
el verbo 
 verb [Noun] 


6
el destornillador 
 screwdriver [Noun] 


3
la lengua 
 tongue [Noun] 


6
quejarse 
 complain [Verb] 


4
delgado 
 thin 


4
estimar 
 estimate [Verb] 


4
el desastre 
 disaster [Noun] 


5
la maleta 
 suitcase [Noun] 


3
la canela 
 cinnamon [Noun] 


3
durante 
 during 


4
perdonar 
 forgive [Verb] 


0
la suegra 
mother in law [Noun]


4
el autor 
 author [Noun] 


4
la ciruela 
 plum [Noun] 


3
la medalla 
 medal [Noun] 


3
el cuadro 
 square [Noun] 


3
el hoyuelo 
dimple [Noun]
Grübchen

4
el pueblo 
 town [Noun] 


4
relajar 
 relax [Verb] 


3
divertido 
 amusing 


1
el porche 
porch [Noun]
die Vorhalle

2
celebrar 
 celebrate [Verb] 


2
la tarde 
 afternoon [Noun] 


3
el aire 
 air [Noun] 


4
ofrecer 
 offer [Verb] 


2
la medicina 
 medicine [Noun] 


3
el contador 
 accountant [Noun] 


1
el aluminio 
 aluminum [Noun] 


4
la cafetera 
 coffeepot [Noun] 


2
el brazalete 
bracelet [Noun]
die Manschette, Armreif

2
alguien 
somebody
jemand

2
obtener 
get [Verb]
erhalten

3
el fuego 
 fire [Noun] 


4
el calor 
 heat [Noun] 


4
el parque 
 park [Noun] 


2
la esmeralda 
emerald [Noun]
Smaragd

3
el crimen 
 crime [Noun] 


3
la mejilla 
cheek [Noun]
Wange

1
excelente 
 excellent 


3
el pasajero 
 passenger [Noun] 


2
servir 
 serve [Verb] 


2
el secreto 
 secret [Noun] 


2
el payaso 
 clown [Noun] 


1
el perfume 
 perfume [Noun] 


2
el plomero 
plumber [Noun]
der Klempner

2
el presidente 
 president [Noun] 


3
el sueldo 
salary [Noun]
Gehalt

2
hornear 
 bake [Verb] 


1
prevenir 
 prevent [Verb] 


3
la abeja 
 bee [Noun] 


0
la cartera 
 wallet [Noun] 


1
el accidente 
 accident [Noun] 


2
la cuchara grande 
tablespoon [Noun]
großer Löffel

1
el cuero 
 leather [Noun] 


1
la pesadilla 
 nightmare [Noun] 


1
el principio 
 beginning [Noun] 


0
el castillo 
 castle [Noun] 


1
la cerradura 
 lock [Noun] 


0
el acento 
 accent [Noun] 


1
coser 
 sew [Verb] 


0
escoger 
 choose [Verb] 


0
cero zero 
 sign [Noun] 


0
la siesta 
 nap [Noun] 


1
el acuarium 
 aquarium [Noun] 


0
el premio 
 prize [Noun] 


0
mareado 
 seasick 


0
el puente 
 bridge [Noun] 


0
el tigre 
 tiger [Noun] 


0
el horario 
 schedule [Noun] 


0
el lodo 
 mud [Noun] 


0
extranjero 
 foreign 


0
el aeropuerto 
 airport [Noun] 


0
el este 
 east [Noun] 


0
el correo 
 mail [Noun] 


0
el banquero 
 banker [Noun] 


0
desatar 
 untie [Verb] 


0
el acuerdo 
 agreement [Noun] 


0
el jugo 
 juice [Noun] 


0
el tiempo 
 weather [Noun] 


0
llenar 
 fill [Verb] 


0
el ventilador 
 fan [Noun] 


0
la tertulia 
 party [Noun] 


0
la seda 
 silk [Noun] 


0
redondo 
 round 


0
la franela 
 flannel [Noun] 


0
posible 
 possible 


0
la aceituna 
 olive [Noun] 


0
el dependiente 
 clerk [Noun] 


0
el animal 
 animal [Noun] 


0
el ante 
 suede [Noun] 


0
el cementerio 
 cemetery [Noun] 


0
el cobre 
 copper [Noun] 


0
el vidrio 
 glass [Noun] 


0
medio 
 half 


0
el vaquero 
 cowboy [Noun] 


0
el trineo 
 sled [Noun] 


0
la piedra 
 stone [Noun] 


0
el moho 
 rust [Noun] 


0
besar 
 kiss [Verb] 


0
espeso 
 thick 


0
el pintor 
 painter [Noun] 


0
la cueva 
 cave [Noun] 


0
la espinaca 
 spinach [Noun] 


0
emplear 
 employ [Verb] 


0
lento 
 slow 


0
necesario 
 necessary 


0
el insulto 
 insult [Noun] 


0
el permiso 
 permission [Noun] 


0
el locutor 
 announcer [Noun] 


-1
la cadera 
 hip [Noun] 


0
de repente 
 suddenly 


0
querido 
 dear 


0
el arquitecto 
 architect [Noun] 


0
el ladrillo 
 brick [Noun] 


0
aceptar 
 accept [Verb] 


0
la espuma 
 foam [Noun] 


0
pegar 
 hit [Verb] 


0
la perla 
 pearl [Noun] 


0
la avenida 
 avenue [Noun] 


0
la senda 
 path [Noun] 


0
el conserje 
 janitor [Noun] 


0
el desierto 
 desert [Noun] 


0
pesar 
 weigh [Verb] 


0
quemar 
 burn [Verb] 


0
el tostador 
 toaster [Noun] 


0
el asesinato 
 murder [Noun] 


0
el muslo 
 thigh [Noun] 


0
importante 
 important 


0
el problema 
 problem [Noun] 


0
arreglar 
 arrange [Verb] 


0
el campo 
 field [Noun] 


0
el cigarrillo 
 cigarette [Noun] 


0
proteger 
 protect [Verb] 


0
entregar 
 deliver [Verb] 


0
el adverbio 
 adverb [Noun] 


0
por eso 
 therefore 


0
el atleta 
 athlete [Noun] 


0
coger 
 catch [Verb] 


0
el cine 
 theater [Noun] 


0
el chabacano 
 apricot [Noun] 


0
la mayonesa 
 mayonnaise [Noun] 


0
el misterio 
 mystery [Noun] 


0
la regla 
 ruler [Noun] 


0
la escoba 
 broom [Noun] 


0
la esponja 
 sponge [Noun] 


0
el licor 
 liquor [Noun] 


0
imposible 
 impossible 


0
la cadena 
 chain [Noun] 


0
el cantor 
 singer [Noun] 


0
bostezar 
 yawn [Verb] 


0
el cobarde 
 coward [Noun] 


0
decidir 
 decide [Verb] 


0
el humor 
 mood [Noun] 


0
tierno 
 tender 


0
el negocio 
 business [Noun] 


0
espantar 
 frighten [Verb] 


0
la sorpresa 
 surprise [Noun] 


0
el piloto 
 pilot [Noun] 


0
el jardinero 
 gardener [Noun] 


0
enlatado 
 canned 


0
beige 
 beige 


0
el eco 
 echo [Noun] 


0
destruir 
 destroy [Verb] 


0
el acero 
 steel [Noun] 


0
el grifo 
 faucet [Noun] 


0
la comedia 
 comedy [Noun] 


0
el gobierno 
 government [Noun] 


0
soltero 
 unmarried 


0
sentarse 
 sit [Verb] 


0
el minuto 
 minute [Noun] 


0
el carpintero 
 carpenter [Noun] 


0
la selva 
 jungle [Noun] 


0
rehusar 
 refuse [Verb] 


0
el perejil 
 parsley [Noun] 


0
inteligente 
 intelligent 


0
el jefe 
 boss [Noun] 


0
el dentista 
 dentist [Noun] 


0
la literatura 
 literature [Noun] 


0
el higo 
 fig [Noun] 


0
el fondo 
 bottom [Noun] 


0
moderno 
 modern 


0
el programa 
 program [Noun] 


0
predecir 
 predict [Verb] 


0
la bicicleta 
 bicycle [Noun] 


0
la fe faith [Noun] 
 message [Noun] 


0
el rumor 
 rumor [Noun] 


0
la esquina 
 corner [Noun] 


0
la ley 
 law [Noun] 


0
el concurso 
 contest [Noun] 


0
el tambor 
 drum [Noun] 


0
el dolor 
 pain [Noun] 


0
la nuez 
 walnut [Noun] 


0
el techo 
 ceiling [Noun] 


0
terco 
 stubborn 


0
el polvo 
 powder [Noun] 


0
la ventaja 
 advantage [Noun] 


0
regular 
 regular 


0
el dulce 
 candy [Noun] 


0
el cielo 
 sky [Noun] 


0
el sabor 
 flavor [Noun] 


0
el cuello 
 collar [Noun] 


0
el insecto 
 insect [Noun] 


0
el juego 
 game [Noun] 


0
la venda 
 bandage [Noun] 


0
el encaje 
 lace [Noun] 


0
celoso 
 jealous 


0
el reloj 
 clock [Noun] 


0
descubrir 
 uncover [Verb] 


0
la temperatura 
 temperature [Noun] 


0
solamente 
 only 


0
el cajero 
 cashier [Noun] 


0
la motocicleta 
 motorcycle [Noun] 


0
permitir 
 allow [Verb] 


0
el estudiante 
 student [Noun] 


0
el tenis 
 tennis [Noun] 


0
la gaveta 
 drawer [Noun] 


0
la tarea 
 chore [Noun] 


0
el empleado 
 employee [Noun] 


0
la arena 
 sand [Noun] 


0
el favor 
 favor [Noun] 


0
el vocabulario 
 vocabulary [Noun] 


0
cancelar 
 cancel [Verb] 


0
real real 
 passport [Noun] 


0
el hilo 
 thread [Noun] 


0
el whiskey 
 whiskey [Noun] 


0
la tetera 
 teapot [Noun] 


0
el concierto 
 concert [Noun] 


0
la velocidad 
 speed [Noun] 


0
la memoria 
 memory [Noun] 


0
quieto 
 quiet 


0
obedecer 
 obey [Verb] 


0
fiel faithful 
 correct 


0
el tiesto 
 flowerpot [Noun] 


0
la sangre 
 blood [Noun] 


0
la frenta 
 forehead [Noun] 


0
el coco 
 coconut [Noun] 


0
el asterisco 
 asterisk [Noun] 


0
pelear 
 fight [Verb] 


0
el hogar 
 fireplace [Noun] 


0
la ropa interior 
 underwear [Noun] 


0
el futuro 
 future [Noun] 


0
el pastel 
 pie [Noun] 


0
el juguete 
 toy [Noun] 


0
peligroso 
 dangerous 


0
el collar 
 necklace [Noun] 


0
excitado 
 excited 


0
el aplauso 
 applause [Noun] 


0
la cerveza 
 beer [Noun] 


0
el hospital 
 hospital [Noun] 


0
el enjuague 
 mouthwash [Noun] 


0
la crema 
 cream [Noun] 


0
el horno 
 oven [Noun] 


0
el paquete 
 package [Noun] 


0
el aperitivo 
 appetizer [Noun] 


0
la persona 
 person [Noun] 


0
diferente 
 different 


0
la estatua 
 statue [Noun] 


0
lamer 
 lick [Verb] 


0
la secretaria 
 secretary [Noun] 


0
especial 
 special 


0
el ganador 
 winner [Noun] 


0
el apio 
 celery [Noun] 


0
reconocer 
 recognize [Verb] 


0
el consejo 
 advice [Noun] 


0
el soldado 
 soldier [Noun] 


0
el ron 
 rum [Noun] 


0
el estante 
 shelf [Noun] 


0
la guerra 
 war [Noun] 


0
el diablo 
 devil [Noun] 


0
el prado 
 lawn [Noun] 


0
la enfermera 
 nurse [Noun] 


0
el color 
 color [Noun] 


0
octubre 
 October 


0
decir 
 say [Verb] 


0
estudiar 
 study [Verb] 


0
pero but 
 reading 


0
el lago 
 lake [Noun] 


0
pararse 
 stop [Verb] 


0
tres three 
 cake [Noun] 


0
desear 
 desire [Verb] 


0
secar 
 dry [Verb] 


0
el mozo 
 waiter [Noun] 


0
el mercado 
 market [Noun] 


0
caliente 
 hot 


0
once 
 eleven 


0
dejar 
 allow [Verb] 


0
la estufa 
stove [Noun]


-2
el cubo 
 bucket [Noun] 


0
pensar 
 think [Verb] 


0
el vaso 
 glass [Noun] 


0
el nieto 
 grandson [Noun] 


0
hacer 
 do [Verb] 


0
el labio 
 lip [Noun] 


0
el edificio 
 building [Noun] 


0
explicar 
 explain [Verb] 


0
la cuerda 
 rope [Noun] 


0
preocuparse 
 worry [Verb] 


0
triste 
 sad 


0
la tienda 
 store [Noun] 


0
oler smell [Verb] 
 thumb [Noun] 


0
semejante 
 similar 


0
perezoso 
 lazy 


0
la mujer 
 woman [Noun] 


0
contestar 
 reply [Verb] 


0
el vecino 
 neighbor [Noun] 


0
preguntar 
 ask [Verb] 


0
diez ten 
 delicious 


0
a veces 
 sometimes 


0
la oreja 
 ear [Noun] 


0
la respuesta 
 answer [Noun] 


0
el diente 
 tooth [Noun] 


0
el brazo 
 arm [Noun] 


0
pensando 
 thinking 


0
el frente 
 front [Noun] 


0
aumentar 
 increase [Verb] 


0
el martillo 
 hammer [Noun] 


0
el vestido 
 dress [Noun] 


0
la hermana 
 sister [Noun] 


0
temer 
 fear [Verb] 


0
las nubes 
 clouds [Noun] 


0
romper 
 break [Verb] 


0
siete 
 seven 


0
afuera 
outside


0
el barco 
 boat [Noun] 


0
el tiempo 
 time [Noun] 


0
el repaso 
 review [Noun] 


0
el hombre 
 man [Noun] 


0
la nieve 
 snow [Noun] 


0
menor 
 younger 


0
noviembre 
 November 


0
el camino 
 road [Noun] 


0
el nombre 
 name [Noun] 


0
el sombrero 
 hat [Noun] 


0
los colores 
 colors [Noun] 


0
beber 
 drink [Verb] 


0
el techo 
 roof [Noun] 


0
comiendo 
 eating 


0
estrecho 
 narrow 


0
el oro 
 gold [Noun] 


0
la nube 
 cloud [Noun] 


0
porque 
 because 


0
el cordero 
 lamb [Noun] 


0
hermoso 
 beautiful 


0
el sobrino 
 nephew [Noun] 


0
preocupado 
 worried 


0
nevar 
 snow [Verb] 


0
la primavera 
 spring [Noun] 


0
la ventana 
 window [Noun] 


0
la fecha 
 date [Noun] 


0
la fuente 
 fountain [Noun] 


0
lentamente 
 slowly 


0
bastante 
 enough 


0
los aviones 
 airplanes [Noun] 


0
el dormitorio 
 bedroom [Noun] 


0
recibir 
 receive [Verb] 


0
llegar 
 arrive [Verb] 


0
el pescado 
 fish [Noun] 


0
escribir 
 write [Verb] 


0
empezar 
 begin [Verb] 


0
sugerir 
 suggest [Verb] 


0
peor worse 
 freeze [Verb] 


0
diciembre 
 December 


0
el ejemplo 
 example [Noun] 


0
la frase 
 sentence [Noun] 


0
la biblioteca 
 library [Noun] 


0
cocer 
 cook [Verb] 


0
reir laugh [Verb] 
 too 


0
despertarse 
 up [Verb] 


0
el vecindario 
 neighborhood [Noun] 


0
derecha 
 right 


0
el gato 
 cat [Noun] 


0
morder 
 bite [Verb] 


0
el regalo 
 gift [Noun] 


0
descansar 
 rest [Verb] 


0
la gente 
 people [Noun] 


0
el trueno 
 thunder [Noun] 


0
septiembre 
 September 


0
aunque 
 although 


0
la nieta 
 granddaughter [Noun] 


0
el jueves 
 Thursday [Noun] 


0
seco 
 dry 


0
la pimienta 
 pepper [Noun] 


0
de acuerdo 
 agreement 


0
sesenta 
 sixty 


0
la miel 
 honey [Noun] 


0
el viernes 
 Friday [Noun] 


0
el pueblo 
 village [Noun] 


0
la revista 
 magazine [Noun] 


0
enfermo 
 sick 


0
el rey 
 king [Noun] 


0
la semana 
 week [Noun] 


0
la escuela 
 school [Noun] 


0
entrar 
 enter [Verb] 


0
lleno 
 full 


0
negro 
 black 


0
correr 
 run [Verb] 


0
el codo 
 elbow [Noun] 


0
el abrigo 
 overcoat [Noun] 


0
la docena 
 dozen [Noun] 


0
el padre 
 father [Noun] 


0
respirar 
 breathe [Verb] 


0
la Alemania 
 Germany [Noun] 


0
el mapa 
 map [Noun] 


0
cuarenta 
 forty 


0
el armario 
 closet [Noun] 


0
la botella 
 bottle [Noun] 


0
la clase 
 class [Noun] 


0
ellos 
 they 


0
la mantel 
 tablecloth [Noun] 


0
el cuento 
 story [Noun] 


0
el arroz 
 rice [Noun] 


0
en punto 
 exactly 


0
durmiendo 
 sleeping 


0
llevar 
 carry [Verb] 


0
la madera 
 wood [Noun] 


0
el cenicero 
 ashtray [Noun] 


0
olvidarse 
 forget [Verb] 


0
el precio 
 price [Noun] 


0
la reina 
 queen [Noun] 


0
el platillo 
 saucer [Noun] 


0
revuelto 
 scrambled 


0
la mantequilla 
 butter [Noun] 


0
el biftec 
 steak [Noun] 


1
doce 
 twelve 


0
el hueso 
 bone [Noun] 


0
caer fall [Verb] 
 jacket [Noun] 


0
el asiento 
 seat [Noun] 


0
el bigote 
 mustache [Noun] 


0
la piel 
 skin [Noun] 


0
la ensalada 
 salad [Noun] 


0
el hombro 
 shoulder [Noun] 


0
el amigo 
 friend [Noun] 


0
la hacienda 
 farm [Noun] 


0
el almuerzo 
 lunch [Noun] 


0
el cuchillo 
 knife [Noun] 


0
el pelo 
 hair [Noun] 


0
la suerte 
 luck [Noun] 


0
la Inglaterra 
 England [Noun] 


0
el lugar 
 place [Noun] 


0
la madre 
 mother [Noun] 


0
el abuelo 
 grandfather [Noun] 


0
el cuello 
 neck [Noun] 


0
fuerte 
 strong 


0
la abuela 
 grandmother [Noun] 


0
el bosque 
 forest [Noun] 


0
las galletas 
 cookies [Noun] 


0
encontrar 
 find [Verb] 


0
el desayuno 
 breakfast [Noun] 


0
el campesino 
 farmer [Noun] 


0
el tobillo 
 ankle [Noun] 


0
el ruido 
 noise [Noun] 


0
el paraguas 
 umbrella [Noun] 


0
el viaje 
 trip [Noun] 


0
el primo 
 cousin [Noun] 


0
la cebolla 
 onion [Noun] 


0
pesado 
 heavy 


0
febrero 
 February 


0
esperar 
 for [Verb] 


0
molestar 
 bother [Verb] 


0
poner 
 put [Verb] 


0
el muchacho 
 boy [Noun] 


0
la esposa 
 wife [Noun] 


0
trece 
 thirteen 


0
recordar 
 remember [Verb] 


0
el abogado 
 lawyer [Noun] 


0
la cereza 
 cherry [Noun] 


0
el dinero 
 money [Noun] 


0
sobre 
 above 


0
el humo 
 smoke [Noun] 


0
el peine 
 comb [Noun] 


0
joven 
 young 


0
la mezcla 
 mixture [Noun] 


0
sentir 
 regret [Verb] 


0
enero 
 January 


0
cerrado 
closed


1
el agua 
 water [Noun] 


0
feo ugly 
 simple 


0
los hombres 
 men [Noun] 


0
el garaje 
 garage [Noun] 


0
el sur 
 south [Noun] 


0
escuchar 
 listen [Verb] 


0
enojado 
 angry 


0
el impermeable 
 raincoat [Noun] 


0
el libro 
 book [Noun] 


0
la pared 
 wall [Noun] 


0
americano 
 American 


0
la llave 
 key [Noun] 


0
la neblina 
 fog [Noun] 


0
el dedo 
 finger [Noun] 


0
nadie 
 nobody 


0
la escalera 
 stairway [Noun] 


0
afeitar 
 shave [Verb] 


0
cerca 
 near 


0
catorce 
 fourteen 


0
traer bring [Verb] 
 picture [Noun] 


0
la ternera 
 veal [Noun] 


0
escaparse 
 escape [Verb] 


0
el domingo 
 Sunday [Noun] 


0
el guisante 
 pea [Noun] 


0
necesitar 
 need [Verb] 


0
el norte 
 north [Noun] 


0
veinte 
 twenty 


0
el teatro 
 theater [Noun] 


0
dulce 
 sweet 


0
quince 
 fifteen 


0
el escritorio 
 desk [Noun] 


0
la hierba 
 grass [Noun] 


0
feliz happy 
 tail [Noun] 


0
pedir 
 request [Verb] 


0
el cuaderno 
 notebook [Noun] 


0
la verdad 
 truth [Noun] 


0
la noche 
 night [Noun] 


0
la fresa 
 strawberry [Noun] 


0
las piernas 
 legs [Noun] 


0
el pie 
 foot [Noun] 


0
la cena 
 supper [Noun] 


0
los pies 
 feet [Noun] 


0
el hielo 
 ice [Noun] 


0
ella she 
 test [Noun] 


0
crecer 
 grow [Verb] 


0
setenta 
 seventy 


0
ausente 
 absent 


0
el puerco 
 pig [Noun] 


0
de from 
 store [Noun] 


0
viejo 
 old 


0
el tocino 
 bacon [Noun] 


0
bueno 
 good 


0
aprender 
 learn [Verb] 


0
el pollo 
 chicken [Noun] 


0
el lobo 
 wolf [Noun] 


0
la calle 
 street [Noun] 


0
el coche 
 car [Noun] 


0
congelado 
 frozen 


0
la medianoche 
 midnight [Noun] 


0
el plato 
 dish [Noun] 


0
el martes 
 Tuesday [Noun] 


0
la humedad 
 humidity [Noun] 


0
la pregunta 
 question [Noun] 


0
antes 
 before 


0
las flores 
 flowers [Noun] 


0
la galleta 
 cookie [Noun] 


0
leer read [Verb] 
 leg [Noun] 


0
el suelo 
 floor [Noun] 


0
las orejas 
 ears [Noun] 


0
entre 
 between 


0
la carne 
 meat [Noun] 


0
las cestas 
 baskets [Noun] 


0
prestar 
 lend [Verb] 


0
el gusto 
 pleasure [Noun] 


0
comer 
 eat [Verb] 


0
riendo 
 laughing 


0
el vapor 
 ship [Noun] 


0
la vela 
 candle [Noun] 


0
sorprendido 
 surprised 


0
la hambre 
 hunger [Noun] 


0
cerrar 
 close [Verb] 


0
la estrella 
 star [Noun] 


0
ayer yesterday 
 early 


0
casarse 
 marry [Verb] 


0
la ventanilla 
 window [Noun] 


0
la tormenta 
 storm [Noun] 


0
levantarse 
 up [Verb] 


0
tercero 
 third 


0
el mundo 
 world [Noun] 


0
repetir 
 repeat [Verb] 


0
el papel 
 paper [Noun] 


0
pobre 
 poor 


0
mentir 
 lie [Verb] 


0
el pan 
 bread [Noun] 


0
el ojo 
 eye [Noun] 


0
ochenta 
 eighty 


0
creer 
 believe [Verb] 


0
el postre 
 dessert [Noun] 


0
los dedos 
 fingers [Noun] 


0
la oveja 
 sheep [Noun] 


0
treinta 
 thirty 


0
menos 
 less 


0
quedar 
 stay [Verb] 


0
el gerente 
 manager [Noun] 


0
el hijo 
 son [Noun] 


0
el bocadillo 
 sandwich [Noun] 


0
nueve 
 nine 


0
el helado 
 cream [Noun] 


0
dentro 
 inside 


0
el borrador 
 eraser [Noun] 


0
el museo 
 museum [Noun] 


0
el arbusto 
 bush [Noun] 


0
la tierra 
 earth [Noun] 


0
la lechuga 
 lettuce [Noun] 


0
llover 
 rain [Verb] 


0
grande 
 big 


0
preferir 
 prefer [Verb] 


0
cincuenta 
 fifty 


0
el cartero 
 mailman [Noun] 


0
el zapato 
 shoe [Noun] 


0
la lengua 
 language [Noun] 


0
el esposo 
 husband [Noun] 


0
amable 
 nice 


1
el viento 
 wind [Noun] 


0
el equipo 
 team [Noun] 


0
el bolsillo 
 pocket [Noun] 


0
el sol 
 sun [Noun] 


0
vender 
 sell [Verb] 


0
la media 
 stocking [Noun] 


0
mejor 
 better 


0
seis six 
 winter [Noun] 


0
los guantes 
 gloves [Noun] 


0
el cuerpo 
 body [Noun] 


0
otra vez 
 again 


0
la legumbre 
 vegetable [Noun] 


0
el queso 
 cheese [Noun] 


0
el fantasma 
 ghost [Noun] 


0
enojar 
 annoy [Verb] 


0
el tren 
 train [Noun] 


0
perder 
 lose [Verb] 


0
la sed 
 thirst [Noun] 


0
el reloj 
 watch [Noun] 


0
venir 
 come [Verb] 


0
lejos 
 far 


0
el segundo 
 second [Noun] 


0
el lado 
 side [Noun] 


0
primero 
 first 


0
mientras 
 while 


0
el centro 
 center [Noun] 


0
el hermano 
 brother [Noun] 


0
el cuarto 
 room [Noun] 


0
noventa 
 ninety 


0
el baile 
 dance [Noun] 


0
el pavo 
 turkey [Noun] 


0
el caballo 
 horse [Noun] 


0
el trabajo 
 work [Noun] 


0
el billete 
 ticket [Noun] 


0
el verano 
 summer [Noun] 


0
los coches 
 cars [Noun] 


0
volver 
 return [Verb] 


0
el comedor 
 room [Noun] 


0
moreno 
 brunette 


0
el tenedor 
 fork [Noun] 


0
negar 
 deny [Verb] 


0
el sobre 
 envelope [Noun] 


0
el guante 
 glove [Noun] 


0
deber 
 owe [Verb] 


0
manejar 
 drive [Verb] 


0
el peligro 
 danger [Noun] 


0
las botellas 
 bottles [Noun] 


0
el mes 
 month [Noun] 


0
la cesta 
 basket [Noun] 


0
la servilleta 
 napkin [Noun] 


0
fresco 
 cool 


0
la cabeza 
 head [Noun] 


0
la puerta 
 door [Noun] 


0
nuevo 
 new 


0
la iglesia 
 church [Noun] 


0
el banco 
 bank [Noun] 


0
abierto 
 open 


0
el fin 
 end [Noun] 


0
el lunes 
 Monday [Noun] 


0
la mesa 
 table [Noun] 


0
la leche 
 milk [Noun] 


0
izquierdo 
 left 


0
tener 
 have [Verb] 


0
escrito 
 written 


0
el mejor 
 best [Noun] 


0
la fiebre 
 fever [Noun] 


0
el traje 
 suit [Noun] 


0
verde 
 green 


0
perdido 
 lost 


0
los huesos 
 bones [Noun] 


0
siempre 
 always 


0
las calles 
 streets [Noun] 


0
el ascensor 
 elevator [Noun] 


0
tarde 
 late 


0
la regla 
 rule [Noun] 


0
usted 
 you 


1
