384

1,Normal,26,Arial,14,Arial,8,Arial
de,es
Reisen und Unterkunft
Viajes y alojamiento


4
der Abflug
el despegue


11
die Abreise
la salida


13
abreisen
salir


13
ankommen
llegar


11
die Ankunft
la llegada


11
auf der Straße nach Toledo
de camino a Toledo


10
der Aufenthalt
la estancia


10
der Aussichtspunkt
el mirador


9
die Badehose
el bañador


7
baden
bañarse


9
der Bahnhof
la estación


7
der Bahnsteig
el andén


8
besetzt
completo


7
besuchen
visitar


7
der Bus
el autobús


6
das Doppelzimmer
la habitación doble


7
das Einzelzimmer
la habitación individual


7
der Empfang
la recepción


6
der Fahrgast
el pasajero


8
die Fahrkarte
el billete


5
der Fahrplan
el horario


6
der Flug
el vuelo


7
der Flughafen
el aeropuerto


6
das Flugzeug
el avión


10
Fotos machen
hacer fotos


9
das Gepäck
el equipaje


7
die Halbpension
la media pensión


5
hin und zurück
ida y vuelta


7
das Hotel
el hotel


8
der Koffer
la maleta


5
die Landkarte
el mapa


7
mit eigenem Bad
con baño propio


4
mit Jugendausweis
con carnet joven


6
organisierte Fahrten
visitas organizadas


6
der Pass
el pasaporte


5
die Reise
el viaje


6
reisen
viajar


5
die Rückfahrt
la vuelta


7
der Schatten
la sombra


5
schwimmen
nadar


6
sich sonnen
tomar el sol


4
das Souvenir
el souvenir


5
der Strand
la playa


6
tauchen
bucear


6
der Tourist
la turista


5
die Touristeninformation
la información turística


6
übernachten
pasar la noche


5
die Unterkunft
el alojamiento


6
der Urlaub
las vacaciones


7
die Vollpension
la pensión completa


7
Wir haben reserviert.
Hemos hecho una reserva