384

1,Normal,24,System,12,System,8,System
de,es
Sie kaufen
Vd. compra


2
ihr kauft
vosotros compráis


1
kaufen wir/ laßt uns kaufen
compremos


2
der Markt, der Supermarkt
el mercado
el supermercado

1
der Käse
el queso


2
ein Kilo Käse
un kilo de queso


1
neun Rosen
nueve rosas


3
die Oliven
las aceitunas


4
schwarz
negro(;negra)


2
köstlich
[f]delicioso
[m]deliciosa

4
reich, saftig
[m]rico
[f]rica

2
gut
bueno
buena

3
grün
verde


3
meine Oliven
mis aceitunas


2
Kaufen Sie, mein Herr
Compre, señor


3
Sehen Sie, mein Herr
Mire, señor


4
der Verkäufer, die Verkäuferin
el vendedor; la vendedora


3
schreien
gritar


4
wir gehen
vamos


3
um einen Kaffee zu (nehmen) trinken
a tomar un café


4
kalt
frio
fria

2
mich friert
tengo frio


2
die Kälte
el frio


2
das Wetter
el tiempo


2
schrecklich
horrible


3
was...?
qué...?


3
sprechen
hablar


2
Sie sprechen
Vd. habla


3
Präsenz von hablar (2*3)
[Sg]hablo hablas habla
[Pl] hablamos hablais hablan

1
reisen
viajar


3
arbeiten
trabajar


3
noch nicht
todavia no


3
der Dommetscher
el interprete


3
warum
por qué


3
weil
porque


2
lernen
aprender


2
er, sie lernt
aprende


2
(sie) lernen
aprenden


2
leicht und nützlich
facil y util


2
interessante y importante
interessant und wichtig


2
sehr wichtig
muy importante


2
die Sprache
la lengua


2
schön
[m]hermoso(;hermosa)


1
essen
comer


1
im Hotel
en el hotel


1
un filete
ein Filet


1
ein Kotelett und Pommes frites
una chuleta y patatas fritas


1
con mucho apetito
mit viel Appetit


1
die Fahrkarte
el billete


1
eine Fahrkarte lösen
sacar un billete


1
eine Fahrkarte zweiter Klasse
un billete de segunda clase


1
der Bahnhof
la estación


1
ich bin am Bahnhof
estoy en la estacion


1
ich (nehme) löse eine Fahrkarte
tomo un billete


1
um sechs Uhr früh
a las seis de la manana


1
um sechs Uhr abemds
a la seis de la tarde


1
um sieben (Uhr)
a las siete


1
der erste Zug
el primer tren


1
der letzte Zug
el último tren


1
danke, vielen Dank
gracias, muchas gracias


1
bitte sehr
de nada


1
hier gibt es
aquí hay


1
der Platz
el asiento


1
hier gibt es Platz
aquí hay asiento


1
noch 
todavia


1
der Reisende
el viajero


0
die Reise
el viaje


0
Bitte einsteigen (H.Reisende, z. Zug)
Señores viajeros, al tren


0
angenehm
agradable


0
Wo ist...?
Dónde está...?


0
Dort ist
Allí está


0
der Hauptbahnhof
la estación central


0
das nächste Hotel
el próximo hotel


0
das postamt
la aficina de correos


0
das Kosulat
el consulado


0
Tabakkeria (Traffik)
Estanco


0
die Straße
la calle


0
er ist, sie ist, es ist
está


0
er ist nicht, sie ist nicht, es ist n.
no está


0
weit von hier
lejos de aquí


0
die Straße ist (nahe) in der Nähe
la calle está cerca


0
ein Schritt, zwei Schritte
un paso
dos pasos

0
der erste, zweite, dritte
la primera
la segunda
la tercera
0
Querstraße
bocacalle


0
Nehmen Sie (Pl.)
tomen Vds.


0
Wo sind...?
Dónde están...?


0
Wieviel Uhr ist es bitte?
¿Qué hora es, por favor?


0
es ist ein Uhr
es la una


0
es ist zwei (uhr)
son las dos


0
welches ist...?
¿cuál es...?


0
die Nummer
el número


0
der Bahnsteig
el andén


0
auf dem Bahnsteig
en el andén


0
der Zug (ist) steht bereit
el tren está estacionado


0
ya está estacionado
er steht schon bereit


0
ein (direkter) durchgehender Zug
un tren directo


0
ist es ein durchgehender Zug?
¿es un tren directo?


0
ankommen, er kommt an
llegar
llega

0
der Morgen, der Vormittag
la mañana


0
morgen, morgens
mañana
de mañana

0
übermorgen
pasado mañana


0
der Schnellzug kommt um zwei an
el rápido llega a las dos


0
Um Punkt sieben (Uhr)
a las siete en punto


0
dieser Zug
este tren


0
dieser Zug ist pünktlich
este tren es puntual


0
der Nachmittag, der Abend
la tarde


0
nachmittags, abends
de la tarde


0
ich bin im Hotel
estoy en el hotel


0
er ist, sie ist im Hotel
está en el hotel


0
wir sind im Hotel
estamos en el hotel


0
ich bin wahrscheinlich im Hotel
estoy probablemente en el hotel


0
ich bin sicher im Hotel
estoy seguramente en el hotel


0
el reloj; mi reloj19 Mi reloj va siempre bien
die Uhr; meine Uhr


0
immer
siempre


0
meine Uhr geht immer (gut) richtig
mi reloj va siempre bien


0
estudiar; estudiamos
studieren; wir studieren


0
alle, welche (die)
todos los que


0
es ist von großer Bedeutung
es de gran importancia


0
zu wissen, wie man ausdrückt
conocer cómo se expresa


0
die Zeit auf spanisch
el tiempo en español


0
lesen Sie (Pl.)
lean Vds.


0
die folgenden Zeilen
las siguientes lineas


0
neun, zehn
nueve, diez


0
es ist Punkt fünf (Uhr)
son las cinco en punto


0
zwanzig, fünfundzwanzig
viente, veinticinco


0
es ist fast (ungefähr) neun (Uhr)
son cerca de las nueve


0
mein Zug fährt (ab)
mi tren sale


0
um viertel nach neun
a las nueve y cuarto


0
ich muß gehen
tengo que irme


0
er muß arbeiten
tiene que trabajar


0
wir müssen schreiben
tenemos que escribir


0
schnell
aprisa


0
ich bedaure
siento


0
gekommen zu sein
haber llegado


0
etwas spät
algo tarde


0
das macht nichts
no se preocupe


0
die Grenze
la frontera


0
der Paß Ihr(en) Paß
el pasaporte su pasaporte


0
Ihre Pässe bitte
sus pasaportes, por favor


0
die Wagenpapiere
los papeles del coche


0
ich habe nichts zu verzollen
no tengo nada que declarar


0
der Zollbeamte
el aduanero
el funcionario de aduanas

0
das Gepäck
el equipaje


0
öffnen sie den großen Koffer
abra la maleta grande


0
diese Sachen
estos objetos
estos efectos

0
haben Sie sonst noch etwas
tiene Vd. alguna otra cosa


0
nein, nichts
no, nada


0
Sie kaufen
Vd. compra


0
ihr kauft
vosotros compráis


0
kaufen wir/ laßt uns kaufen
compremos


0
der Markt, der Supermarkt
el mercado
el supermercado

0
der Käse
el queso


0
ein Kilo Käse
un kilo de queso


0
neun Rosen
nueve rosas


0
die Oliven
las aceitunas


0
schwarz
negro(;negra)


0
köstlich
delicioso
deliciosa

0
reich, saftig
rico
rica

0
gut
bueno
buena

0
grün
verde


0
meine Oliven
mis aceitunas


0
Kaufen Sie, mein Herr
Compre, señor


0
Sehen Sie, mein Herr
Mire, señor


0
der Verkäufer, die Verkäuferin
el vendedor; la vendedora


0
schreien
gritar


0
wir gehen
vamos


0
um einen Kaffee zu (nehmen) trinken
a tomar un cafÚ


0
kalt
frio
fria

0
mich friert
tengo frio


0
die Kälte
el frio


0
das Wetter
el tiempo


0
schrecklich
horrible


0
was...?
quÚ...?


0
sprechen
hablar


0
Sie sprechen
Vd. habla


0
Präsenz von hablar (2*3)
hablo hablas habla
hablamos habláis hablan

0
reisen
viajar


0
arbeiten
trabajar


0
noch nicht
todavía no


0
der Dommetscher
el intérprete


0
warum
por qué


0
weil
porque


0
lernen
aprender


0
er, sie lernt
aprende


0
(sie) lernen
aprenden


0
leicht und nützlich
fácil y útil


0
interessante y importante
interessant und wichtig


0
sehr wichtig
muy importante


0
die Sprache
la lengua


0
schön
hermoso(;hermosa)


0
essen
comer


0
im Hotel
en el hotel


0
un filete
ein Filet


0
ein Kotelett und Pommes frites
una chuleta y patatas fritas


0
con mucho apetito
mit viel Appetit


0
die Fahrkarte
el billete


0
eine Fahrkarte lösen
sacar un billete


0
eine Fahrkarte zweiter Klasse
un billete de segunda clase


0
der Bahnhof
la estación


0
ich bin am Bahnhof
estoy en la estación


0
ich (nehme) löse eine Fahrkarte
tomo un billete


0
um sechs Uhr früh
a las seis de la mañana


0
um sechs Uhr abemds
a la seis de la tarde


0
um sieben (Uhr)
a las siete


0
der erste Zug
el primer tren


0
der letzte Zug
el último tren


0
danke, vielen Dank
gracias, muchas gracias


0
bitte sehr
de nada


0
hier gibt es
aquí hay


0
der Platz
el asiento


0
hier gibt es Platz
aquí hay asiento


0
noch 
todavía


0
der Reisende
el viajero


0
die Reise
el viaje


0
Bitte einsteigen (H.Reisende, z. Zug)
Señores viajeros, al tren


0
angenehm
agradable


0
Wo ist...?
Dónde está...?


0
Dort ist
Allí está


0
der Hauptbahnhof
la estación central


0
das nächste Hotel
el próximo hotel


0
das postamt
la aficina de correos


0
das Kosulat
el consulado


0
Tabakkeria (Traffik)
Estanco


0
die Straße
la calle


0
er ist, sie ist, es ist
está


0
er ist nicht, sie ist nicht, es ist n.
no está


0
weit von hier
lejos de aquí


0
die Straße ist (nahe) in der Nähe
la calle está cerca


0
ein Schritt, zwei Schritte
un paso
dos pasos

0
der erste, zweite, dritte
la primera
la segunda
la tercera
0
Querstraße
bocacalle


0
Nehmen Sie (Pl.)
tomen Vds.


0
Wo sind...?
Dónde están...?


0
Wieviel Uhr ist es bitte?
¿Qué hora es, por favor?


0
es ist ein Uhr
es la una


0
es ist zwei (uhr)
son las dos


0
welches ist...?
¿cuál es...?


0
die Nummer
el número


0
der Bahnsteig
el andén


0
auf dem Bahnsteig
en el andén


0
der Zug (ist) steht bereit
el tren está estacionado


0
ya está estacionado
er steht schon bereit


0
ein (direkter) durchgehender Zug
un tren directo


0
ist es ein durchgehender Zug?
¿es un tren directo?


0
ankommen, er kommt an
llegar
llega

0
der Morgen, der Vormittag
la mañana


0
morgen, morgens
mañana
de mañana

0
übermorgen
pasado mañana


0
der Schnellzug kommt um zwei an
el rápido llega a las dos


0
Um Punkt sieben (Uhr)
a las siete en punto


0
dieser Zug
este tren


0
dieser Zug ist pünktlich
este tren es puntual


0
der Nachmittag, der Abend
la tarde


0
nachmittags, abends
de la tarde


0
ich bin im Hotel
estoy en el hotel


0
er ist, sie ist im Hotel
está en el hotel


0
wir sind im Hotel
estamos en el hotel


0
ich bin wahrscheinlich im Hotel
estoy probablemente en el hotel


0
ich bin sicher im Hotel
estoy seguramente en el hotel


0
el reloj; mi reloj19 Mi reloj va siempre bien
die Uhr; meine Uhr


0
immer
siempre


0
meine Uhr geht immer (gut) richtig
mi reloj va siempre bien


0
estudiar; estudiamos
studieren; wir studieren


0
alle, welche (die)
todos los que


0
es ist von großer Bedeutung
es de gran importancia


0
zu wissen, wie man ausdrückt
conocer cómo se expresa


0
die Zeit auf spanisch
el tiempo en español


0
lesen Sie (Pl.)
lean Vds.


0
die folgenden Zeilen
las siguientes lineas


0
neun, zehn
nueve, diez


0
es ist Punkt fünf (Uhr)
son las cinco en punto


0
zwanzig, fünfundzwanzig
viente, veinticinco


0
es ist fast (ungefähr) neun (Uhr)
son cerca de las nueve


0
mein Zug fährt (ab)
mi tren sale


0
um viertel nach neun
a las nueve y cuarto


0
ich muß gehen
tengo que irme


0
er muß arbeiten
tiene que trabajar


0
wir müssen schreiben
tenemos que escribir


0
schnell
aprisa


0
ich bedaure
siento


0
gekommen zu sein
haber llegado


0
etwas spät
algo tarde


0
das macht nichts
no se preocupe


0
die Grenze
la frontera


0
der Paß Ihr(en) Paß
el pasaporte su pasaporte


0
Ihre Pässe bitte
sus pasaportes, por favor


0
die Wagenpapiere
los papeles del coche


0
ich habe nichts zu verzollen
no tengo nada que declarar


0
der Zollbeamte
el aduanero
el funcionario de aduanas

0
das Gepäck
el equipaje


0
öffnen sie den großen Koffer
abra la maleta grande


0
diese Sachen
estos objetos
estos efectos

0
haben Sie sonst noch etwas
tiene Vd. alguna otra cosa


0
nein, nichts
no, nad