144

 1,Normal, 20,Arial, 8,Arial, 12,Arial
Hola y adiós
Guten Tag und Auf Wiedersehen:


5
el saludo
der Gruß


6
saludar
grüßen


7
¡Hola!
Hallo!


4
¡Dígame!
Hallo! [am Telefon]


4
Hola, ¿qué tal?
Hallo, wie geht´s?


5
Bien, ¿y tú?
Gut, und Dir?


7
¿Cómo te llamas?
Wie heißt Du?


6
Me llamo María.
Ich heiße Maria.


5
¡Encantado de conocerte!
Freut mich, Dich kennen zu lernen! [männl. Sprecher]


5
¡Encantada de conocerte!
Freut mich, Dich kennen zu lernen! [weibl. Sprecher]


7
¡Mucho gusto!
Sehr erfreut!


4
¿Cómo estás?
Wie geht es Dir?


10
¿Cómo está?
Wie geht es Ihnen?


6
¿Qué tal?
Wie geht´s?


5
¡Bienvenidos!
Herzlich Willkommen!


2
¡Buenos días!
Guten Tag!
Guten Morgen!

6
¡Buenas tardes!
Guten Tag! [nachmittags]


7
¡Buenas noches!
Gute Nacht!


6
¡Por favor!
Bitte!


5
¡Gracias!
Danke!


5
¡De nada!
Gern geschehen!


4
¡Muchas gracias!
Vielen Dank!


4
¡Muchas gracias por su hospitalidad!
Vielen Dank für Ihre Gastfreundschaft!


7
¡Adiós!
Auf Wiedersehen!


4
¡Hasta luego!
Bis später!


5
¡Hasta mañana!
Bis morgen!


6
¡Que duermas bien!
Schlaf gut!


5
¡Cuídate!
Pass auf Dich auf!


4
¡Mucha suerte!
Viel Glück!


5
¡Llámame!
Ruf mich an!


6
¡Pásalo bien!
Viel Spaß!


4
¡Hasta la próxima!
Bis zum nächsten Mal!


6
¡Hasta pronto!
Bis bald!


6
