384

1,Normal,18,Liberation Sans,8,DejaVu Sans,8,DejaVu Sans
es,de
Familia y amigos:
Familie und Freunde:


2
el hermano
der Bruder


3
el matrimonio
die Ehe


3
la mujer
die Frau (Ehefrau = la esposa)


3
el marido
der Ehemann


2
los padres
die Eltern


2
el nieto
der Enkel


1
la nieta
die Enkelin


2
la familia
die Familie


3
la fiesta familiar
die Familienfeier


2
el novio
der feste Freund


3
la novia
die feste Freundin


3
el amigo
der Freund


3
la amiga
die Freundin


3
la amistad
die Freundschaft


3
el cumpleaños
der Geburtstag


3
los hermanos
die Geschwister


3
el abuelo
der Großvater


2
la abuela
die Großmutter


2
casarse
heiraten


2
la boda
die Hochzeit


2
Te quiero.
Ich liebe Dich.


3
el niño
das Kind


2
la niña
das Kind (weibl.)


2
besar
küssen


3
querer
lieben


3
amar
lieben


2
ser amigo de alguien
mit jemandem befreundet sein


2
salir con alguien
mit jemandem gehen


2
cortar con alguien
mit jemandem Schluss machen


2
la madre
die Mutter


3
el tío
der Onkel


2
el divorcio
die Scheidung


2
la hermana
die Schwester


3
el hijo
der Sohn


3
simpático
sympathisch


2
simpática
sympathisch (weibl.)


3
la tía
die Tante


3
la hija
die Tochter


1
el padre
de