128

1,Normal,24,System,12,System,8,System
Sie kaufen
Vd. compra


2
ihr kauft
vosotros compr is


3
kaufen wir/ lat uns kaufen
compremos


2
der Markt, der Supermarkt
el mercado
el supermercado

2
der Kse
el queso


3
ein Kilo Kse
un kilo de queso


3
neun Rosen
nueve rosas


3
die Oliven
las aceitunas


3
schwarz
negro
negra

3
kstlich
delicioso
deliciosa

4
reich, saftig
rico(;rica)


2
gut
bueno(;buena)


2
grn
verde


2
meine Oliven
mis aceitunas


2
Kaufen Sie, mein Herr
Compre, se¤or


2
Sehen Sie, mein Herr
Mire, se¤or


2
der Verkufer, die Verkuferin
el vendedor; la vendadora


2
schreien
gritar


3
wir gehen
vamos


2
um einen Kaffee zu (nehmen) trinken
a tomar un caf


3
kalt
frio(;fria)


2
mich friert
tengo frio


3
die Klte
el frio


2
das Wetter
el tiempo


2
schrecklich
horrible


0
was...?
qu...?


2
sprechen
hablar


2
Sie sprechen
Vd. habla


2
Prsenz von hablar (2*3)
hablo-hablas-habla
hablamos-habl is-hablan

2
reisen
viajar


2
arbeiten
trabajar


2
noch nicht
tadav¡a no


0
der Dommetscher
el intrprete


2
warum
por qu


1
weil
porque


1
lernen
aprender


1
er, sie lernt
eprende


1
(sie) lernen
apenden


1
leicht und ntzlich
f cil y £til


1
interessante y importante
interessant und wichtig


1
sehr wichtig
muy importante


1
die Sprache
la lengua


1
schn
hermoso
hermosa

1
essen
comer


1
im Hotel
en el hotel


1
un filete
ein Filet


1
ein Kotelett und Pommes frites
una chuleta y patatas fritas


1
con mucho apetito
mit viel Appetit


1
die Fahrkarte
el billete


1
eine Fahrkarte lsen
sacar un billete


1
eine Fahrkarte zweiter Klasse
un billete de segunda clase


1
der Bahnhof
la estaci¢n


1
ich bin am Bahnhof
estoy en la estaci¢n


1
ich (nehme) lse eine Fahrkarte
tomo un billete


1
um sechs Uhr frh
a las seis de la ma¤ana


1
um sechs Uhr abemds
a la seis de la tarde


1
um sieben (Uhr)
a las siete


1
der erste Zug
el primer tren


1
der letzte Zug
el £ltimo tren


1
danke, vielen Dank
gracias, muchas gracias


1
bitte sehr
de nada


1
hier gibt es
aqu¡ hay


1
der Platz
el asiento


1
hier gibt es Platz
aqu¡ hay asiento


1
noch 
todav¡a


1
der Reisende
e viajero


1
die Reise
el viaje


1
Bitte einsteigen (H.Reisende, z. Zug)
Se¤ores viajeros, al tren


1
angenehm
agradable


1
Wo ist...?
¨D¢nde est ...?


1
Dort ist
All¡ est 


1
der Hauptbahnhof
la estaci¢n central


1
das nchste Hotel
el pr¢ximo hotel


1
das postamt
la aficina de correos


1
das Kosulat
el consulado


1
Tabakkeria (Traffik)
Estanco


1
die Strae
la calle


1
er ist, sie ist, es ist
est 


1
er ist nicht, sie ist nicht, es ist n.
no est 


1
weit von hier
lejos de aqu¡


1
die Strae ist (nahe) in der Nhe
la calle est  cerca


1
ein Schritt, zwei Schritte
un paso
dos pasos

1
der erste, zweite, dritte
la primera
la segunda
la tercera
1
Querstrae
bocacalle


1
Nehmen Sie (Pl.)
tomen Vds.


1
Wo sind...?
¨D¢nde est n...?


1
Wieviel Uhr ist es bitte?
¨Qu hora es, por favor?


1
es ist ein Uhr
es la una


1
es ist zwei (uhr)
son las dos


1
welches ist...?
¨cu l es...?


1
die Nummer
el n£mero


1
der Bahnsteig
el andn


1
auf dem Bahnsteig
en el andn


1
der Zug (ist) steht bereit
el tren est  estacionado


1
ya est  estacionado
er steht schon bereit


1
ein (direkter) durchgehender Zug
un tren directo


1
ist es ein durchgehender Zug?
¨es un tren directo?


1
ankommen, er kommt an
llegar
llega

1
der Morgen, der Vormittag
la ma¤ana


1
morgen, morgens
ma¤ana
de ma¤ana

1
bermorgen
pasado ma¤ana


1
der Schnellzug kommt um zwei an
el r pido llega a las dos


1
Um Punkt sieben (Uhr)
a las siete en punto


1
dieser Zug
este tren


1
dieser Zug ist pnktlich
este tren es puntual


1
der Nachmittag, der Abend
la tarde


1
nachmittags, abends
de la tarde


1
ich bin im Hotel
estoy en el hotel


1
er ist, sie ist im Hotel
est  en el hotel


1
wir sind im Hotel
estamos en el hotel


1
ich bin wahrscheinlich im Hotel
estoy probablemente en el hotel


1
ich bin sicher im Hotel
estoy seguramente en el hotel


1
