400

1,Normal,20,Arial,8,Arial,12,Arial
es,de
Hola y adiós
Guten Tag und Auf Wiedersehen:


10
el saludo
der Gruß


10
saludar
grüßen


10
¡Hola!
Hallo!


7
¡Dígame!
Hallo! [am Telefon]


7
Hola, ¿qué tal?
Hallo, wie geht´s?


8
Bien, ¿y tú?
Gut, und Dir?


8
¿Cómo te llamas?
Wie heißt Du?


9
Me llamo María.
Ich heiße Maria.


8
¡Encantado de conocerte!
Freut mich, Dich kennen zu lernen! [männl. Sprecher]


7
¡Encantada de conocerte!
Freut mich, Dich kennen zu lernen! [weibl. Sprecher]


11
¡Mucho gusto!
Sehr erfreut!


5
¿Cómo estás?
Wie geht es Dir?


11
¿Cómo está?
Wie geht es Ihnen?


8
¿Qué tal?
Wie geht´s?


10
¡Bienvenidos!
Herzlich Willkommen!


5
¡Buenos días!
Guten Tag!
Guten Morgen!

7
¡Buenas tardes!
Guten Tag! [nachmittags]


9
¡Buenas noches!
Gute Nacht!


9
¡Por favor!
Bitte!


8
¡Gracias!
Danke!


6
¡De nada!
Gern geschehen!


1
¡Muchas gracias!
Vielen Dank!


8
¡Muchas gracias por su hospitalidad!
Vielen Dank für Ihre Gastfreundschaft!


8
¡Adiós!
Auf Wiedersehen!


8
¡Hasta luego!
Bis später!


4
¡Hasta mañana!
Bis morgen!


9
¡Que duermas bien!
Schlaf gut!


5
¡Cuídate!
Pass auf Dich auf!


3
¡Mucha suerte!
Viel Glück!


2
¡Llámame!
Ruf mich an!


8
¡Pásalo bien!
Viel Spaß!


-1
¡Hasta la próxima!
Bis zum nächsten Mal!


7
¡Hasta pronto!
Bis bald!


4
