128

 1,Normal, 26,Arial, 14,Arial, 8,Arial
Viajes y alojamiento
Reisen und Unterkunft


3
el despegue
der Abflug


4
la salida
die Abreise


4
salir
abreisen


5
llegar
ankommen


2
la llegada
die Ankunft


5
de camino a Toledo
auf der Straße nach Toledo


3
la estancia
der Aufenthalt


3
el mirador
der Aussichtspunkt


3
el bañador
die Badehose


3
bañarse
baden


3
la estación
der Bahnhof


4
el andén
der Bahnsteig


4
completo
besetzt


3
visitar
besuchen


3
el autobús
der Bus


3
la habitación doble
das Doppelzimmer


3
la habitación individual
das Einzelzimmer


3
la recepción
der Empfang


1
el pasajero
der Fahrgast


2
el billete
die Fahrkarte


2
el horario
der Fahrplan


4
el vuelo
der Flug


4
el aeropuerto
der Flughafen


2
el avión
das Flugzeug


4
hacer fotos
Fotos machen


3
el equipaje
das Gepäck


3
la media pensión
die Halbpension


4
ida y vuelta
hin und zurück


2
el hotel
das Hotel


3
la maleta
der Koffer


4
el mapa
die Landkarte


3
con baño propio
mit eigenem Bad


3
con carnet joven
mit Jugendausweis


3
visitas organizadas
organisierte Fahrten


3
el pasaporte
der Pass


3
el viaje
die Reise


2
viajar
reisen


4
la vuelta
die Rückfahrt


2
la sombra
der Schatten


3
nadar
schwimmen


2
tomar el sol
sich sonnen


1
el souvenir
das Souvenir


3
la playa
der Strand


2
bucear
tauchen


1
la turista
der Tourist


4
la información turística
die Touristeninformation


2
pasar la noche
übernachten


3
el alojamiento
die Unterkunft


4
las vacaciones
der Urlaub


1
la pensión completa
die Vollpension


3
Hemos hecho una reserva.
Wir haben reserviert.


2
