406

7,undefiniert,24,System,12,System,8,System
es,en
la chimenea
 chimney [Noun] 


6
el cacahuate
 peanut [Noun] 


3
remover
 remove [Verb] 


6
el alfabeto 
 alphabet [Noun] 


6
el robo
 theft [Noun] 


7
el gorro
 cap [Noun] 


3
rebanar 
 slice [Verb] 


4
la belleza 
 beauty [Noun] 


4
el troje
 barn [Noun] 


4
el valor 
 bravery [Noun] 


5
el cocinero 
 cook [Noun] 


13
el vinagre 
 vinegar [Noun] 


6
el mono 
 monkey [Noun] 


6
el cangrejo
 crab [Noun] 


6
el panal
 diaper [Noun] 


6
el adjetivo 
 adjective [Noun] 


4
estornudar
 sneeze [Verb] 


5
hervir
 boil [Verb] 


6
el cirujano 
 surgeon [Noun] 


3
la camiseta
 undershirt [Noun] 


2
la ginebra 
 gin [Noun] 


8
la acera
 sidewalk [Noun] 


4
el lujo 
 luxury [Noun] 


8
el terremoto 
 earthquake [Noun] 


5
el recibo
 receipt [Noun] 


5
el parabrisa 
 windshield [Noun] 


6
recomendar 
 recommend [Verb] 


6
la cera 
 wax [Noun] 


4
el marinero 
 sailor [Noun] 


6
el cacto 
 cactus [Noun] 


4
la receta
 recipe [Noun] 


5
el bostezo
 yawn [Noun] 


3
el aceite 
 oil [Noun] 


3
preciso
 precise 


4
el impuesto 
 tax [Noun] 


3
escarlata 
 scarlet 


6
el ocio 
 leisure [Noun] 


4
el peso 
 weight [Noun] 


5
el acantilado
 cliff [Noun] 


2
reciente 
 recent 


5
el vendedor 
 salesman [Noun] 


5
el marbete 
 label [Noun] 


4
el delantal
 apron [Noun] 


2
el cepillo
 brush [Noun] 


2
el oeste 
 west [Noun] 


4
la ciencia 
 science [Noun] 


7
la almendra
 almond [Noun] 


2
el texto 
 textbook [Noun] 


4
el apetito 
 appetite [Noun] 


5
divertir
 amuse [Verb] 


5
la entrevista 
 interview [Noun] 


4
el clavo
 nail [Noun] 


3
el sustantivo 
 noun [Noun] 


4
el juez 
 judge [Noun] 


6
la escarcha
frost


2
el encurtido 
 pickle [Noun] 


2
la almeja
 clam [Noun] 


2
el pepino 
 cucumber [Noun] 


3
el estanque 
 pond [Noun] 


3
la terraza 
 terrace [Noun] 


3
la herida
 wound [Noun] 


2
la ceja 
 eyebrow [Noun] 


2
prometer
 promise [Verb] 


3
el ajedrez 
 chess [Noun] 


3
la idea 
 idea [Noun] 


4
la pelota
 ball [Noun] 


4
la cerca 
 fence [Noun] 


4
el hierro 
 iron [Noun] 


3
cocear 
 kick [Verb] 


3
gotear 
 drip [Verb] 


4
paciente 
 patient 


4
la ventisca
 blizzard [Noun] 


2
la frambuesa 
 raspberry [Noun] 


3
el objeto 
 object [Noun] 


5
el pasillo
 hallway [Noun] 


2
delicado 
 delicate 


2
la democracia 
 democracy [Noun] 


3
la quemadura 
 burn [Noun] 


2
seguro 
 sure 


3
el plato
 plate [Noun] 


3
describir 
 describe [Verb] 


3
el huevo 
 egg [Noun] 


3
preparar 
 prepare [Verb] 


2
ajo
garlic


3
el pecho
 chest [Noun] 


2
apretado
 tight 


2
el alquiler 
 rent [Noun] 


2
el espejo
 mirror [Noun] 


2
parecer
 seem [Verb] 


2
nervioso 
 nervous 


4
el conejo
 rabbit [Noun] 


4
el zorro 
 fox [Noun] 


2
el terciopelo 
 velvet [Noun] 


2
la menta 
 peppermint [Noun] 


2
asesinar 
 murder [Verb] 


3
serio 
 serious 


3
la orquesta 
 orchestra [Noun] 


2
el silencio 
 silence [Noun] 


2
el circo 
 circus [Noun] 


2
alegre 
 happy 


3
la bandera 
 flag [Noun] 


2
la semilla 
 seed [Noun] 


2
el perro 
 dog [Noun] 


2
el gatito 
 kitten [Noun] 


2
culpable 
 guilty 


3
la tela 
 cloth [Noun] 


3
la flecha 
 arrow [Noun] 


3
el nacimiento 
 birth [Noun] 


2
el nido 
 nest [Noun] 


2
satisfecho 
 satisfied 


2
muerto 
 dead 


2
encoger 
 shrink [Verb] 


2
el pantano 
 swamp [Noun] 


2
cierto 
 certain 


3
el vino 
 wine [Noun] 


2
disculparse 
 apologize [Verb] 


2
el vodka 
 vodka [Noun] 


2
la pera 
 pear [Noun] 


2
el burro 
 donkey [Noun] 


2
el continente 
 continent [Noun] 


2
el arete 
 earring [Noun] 


2
el cigarro 
 cigar [Noun] 


2
el plomo 
 lead [Noun] 


2
el templo 
 temple [Noun] 


2
el toro 
 bull [Noun] 


2
el chocolate 
 chocolate [Noun] 


3
el calendario 
 calendar [Noun] 


2
el barbero 
 barber [Noun] 


2
el centavo 
 cent [Noun] 


2
el poeta 
 poet [Noun] 


2
hacer 
 make [Verb] 


2
el taxi 
 taxi [Noun] 


2
el gallo 
 rooster [Noun] 


2
generoso 
 generous 


2
la nevera 
 refrigerator [Noun] 


2
el maestro 
 teacher [Noun] 


2
la muerte 
 death [Noun] 


2
el ferrocarril 
 railroad [Noun] 


2
afortunadamente 
 fortunately 


2
terrible 
 terrible 


2
el hotel 
 hotel [Noun] 


2
la espalda 
 back [Noun] 


2
el argumento 
 argument [Noun] 


2
entender 
 understand [Verb] 


2
suelto 
 loose 


2
esquiar 
 ski [Verb] 


2
el chaleco 
 vest [Noun] 


2
reparar 
 repair [Verb] 


2
la universidad 
 university [Noun] 


2
el diccionario 
 dictionary [Noun] 


2
el uso 
 use [Noun] 


2
el siglo 
 century [Noun] 


2
el suelo 
 ground [Noun] 


2
infeliz 
 unhappy 


2
el diamante 
 diamond [Noun] 


2
apreciar 
 appreciate [Verb] 


2
el alfiler 
 pin [Noun] 


2
el piano 
 piano [Noun] 


2
el cuervo 
crow [Noun]
Krähe

2
estallar 
 explode [Verb] 


2
el cuarto 
 fourth 


2
el mentiroso 
 liar [Noun] 


2
el pescador 
 fisherman [Noun] 


2
toser 
 cough [Verb] 


-3
la cubierta 
 cover [Noun] 


-3
el corcho 
 cork [Noun] 


1
el grupo 
 group [Noun] 


2
el oso 
 bear [Noun] 


2
el camarero 
 waiter [Noun] 


2
el mar 
 sea [Noun] 


2
el vapor 
 steam [Noun] 


2
la novela 
 novel [Noun] 


0
el pato 
 duck [Noun] 


1
el panadero 
 baker [Noun] 


1
sentado 
 seated 


1
el anuncio 
 advertisement [Noun] 


1
la rueda 
 wheel [Noun] 


1
perfecto 
 perfect 


1
el bombero 
 fireman [Noun] 


1
ciego 
 blind 


1
respetar 
 respect [Verb] 


1
el abrelatas 
 opener [Noun] 


1
interesante 
 interesting 


1
el puerco 
 pig [Noun] 


1
el rodeo 
 detour [Noun] 


1
la chinche 
 thumbtack [Noun] 


1
la influenza 
 flu [Noun] 


1
el elefante 
 elephant [Noun] 


1
el clima 
 climate [Noun] 


1
la resulta 
 result [Noun] 


1
la escultura 
 sculpture [Noun] 


1
el anillo 
 ring [Noun] 


1
el colegio 
 college [Noun] 


1
el restaurante 
 restaurant [Noun] 


1
el verbo 
 verb [Noun] 


1
el destornillador 
 screwdriver [Noun] 


1
la lengua 
 tongue [Noun] 


1
quejarse 
 complain [Verb] 


1
delgado 
 thin 


1
estimar 
 estimate [Verb] 


1
el desastre 
 disaster [Noun] 


1
la maleta 
 suitcase [Noun] 


1
la canela 
 cinnamon [Noun] 


1
durante 
 during 


1
perdonar 
 forgive [Verb] 


1
la suegra 
 law [Noun] 


1
el autor 
 author [Noun] 


1
la ciruela 
 plum [Noun] 


1
la medalla 
 medal [Noun] 


1
el cuadro 
 square [Noun] 


1
el hoyuelo 
 dimple [Noun] 


1
el pueblo 
 town [Noun] 


1
relajar 
 relax [Verb] 


1
divertido 
 amusing 


1
el porche 
 porch [Noun] 


1
celebrar 
 celebrate [Verb] 


1
la tarde 
 afternoon [Noun] 


1
el aire 
 air [Noun] 


1
ofrecer 
 offer [Verb] 


1
la medicina 
 medicine [Noun] 


1
el contador 
 accountant [Noun] 


1
el aluminio 
 aluminum [Noun] 


1
la cafetera 
 coffeepot [Noun] 


1
el brazalete 
 bracelet [Noun] 


1
alguien 
 somebody 


1
obtener 
 get [Verb] 


1
el fuego 
 fire [Noun] 


1
el calor 
 heat [Noun] 


1
el parque 
 park [Noun] 


1
la esmeralda 
 emerald [Noun] 


1
el crimen 
 crime [Noun] 


1
la mejilla 
 cheek [Noun] 


1
excelente 
 excellent 


1
el pasajero 
 passenger [Noun] 


1
servir 
 serve [Verb] 


1
el secreto 
 secret [Noun] 


1
el payaso 
 clown [Noun] 


1
el perfume 
 perfume [Noun] 


1
el plomero 
 plumber [Noun] 


1
el presidente 
 president [Noun] 


1
el sueldo 
 salary [Noun] 


1
hornear 
 bake [Verb] 


1
prevenir 
 prevent [Verb] 


1
la abeja 
 bee [Noun] 


1
la cartera 
 wallet [Noun] 


1
el accidente 
 accident [Noun] 


1
la cuchara grande 
 tablespoon [Noun] 


1
el cuero 
 leather [Noun] 


1
la pesadilla 
 nightmare [Noun] 


1
el principio 
 beginning [Noun] 


1
el castillo 
 castle [Noun] 


1
la cerradura 
 lock [Noun] 


1
el acento 
 accent [Noun] 


1
coser 
 sew [Verb] 


1
escoger 
 choose [Verb] 


1
cero zero 
 sign [Noun] 


1
la siesta 
 nap [Noun] 


1
el acuarium 
 aquarium [Noun] 


1
el premio 
 prize [Noun] 


1
mareado 
 seasick 


1
el puente 
 bridge [Noun] 


1
el tigre 
 tiger [Noun] 


1
el horario 
 schedule [Noun] 


1
el lodo 
 mud [Noun] 


1
extranjero 
 foreign 


1
el aeropuerto 
 airport [Noun] 


1
el este 
 east [Noun] 


1
el correo 
 mail [Noun] 


1
el banquero 
 banker [Noun] 


1
desatar 
 untie [Verb] 


1
el acuerdo 
 agreement [Noun] 


1
el jugo 
 juice [Noun] 


1
el tiempo 
 weather [Noun] 


1
llenar 
 fill [Verb] 


1
el ventilador 
 fan [Noun] 


1
la tertulia 
 party [Noun] 


1
la seda 
 silk [Noun] 


1
redondo 
 round 


1
la franela 
 flannel [Noun] 


1
posible 
 possible 


1
la aceituna 
 olive [Noun] 


1
el dependiente 
 clerk [Noun] 


1
el animal 
 animal [Noun] 


1
el ante 
 suede [Noun] 


1
el cementerio 
 cemetery [Noun] 


1
el cobre 
 copper [Noun] 


1
el vidrio 
 glass [Noun] 


1
medio 
 half 


1
el vaquero 
 cowboy [Noun] 


1
el trineo 
 sled [Noun] 


1
la piedra 
 stone [Noun] 


1
el moho 
 rust [Noun] 


1
besar 
 kiss [Verb] 


1
espeso 
 thick 


1
el pintor 
 painter [Noun] 


1
la cueva 
 cave [Noun] 


1
la espinaca 
 spinach [Noun] 


1
emplear 
 employ [Verb] 


1
lento 
 slow 


1
necesario 
 necessary 


1
el insulto 
 insult [Noun] 


1
el permiso 
 permission [Noun] 


1
el locutor 
 announcer [Noun] 


1
la cadera 
 hip [Noun] 


1
de repente 
 suddenly 


1
querido 
 dear 


1
el arquitecto 
 architect [Noun] 


1
el ladrillo 
 brick [Noun] 


1
aceptar 
 accept [Verb] 


1
la espuma 
 foam [Noun] 


1
pegar 
 hit [Verb] 


1
la perla 
 pearl [Noun] 


1
la avenida 
 avenue [Noun] 


1
la senda 
 path [Noun] 


1
el conserje 
 janitor [Noun] 


1
el desierto 
 desert [Noun] 


1
pesar 
 weigh [Verb] 


1
quemar 
 burn [Verb] 


1
el tostador 
 toaster [Noun] 


1
el asesinato 
 murder [Noun] 


1
el muslo 
 thigh [Noun] 


1
importante 
 important 


1
el problema 
 problem [Noun] 


1
arreglar 
 arrange [Verb] 


1
el campo 
 field [Noun] 


1
el cigarrillo 
 cigarette [Noun] 


1
proteger 
 protect [Verb] 


1
entregar 
 deliver [Verb] 


1
el adverbio 
 adverb [Noun] 


1
por eso 
 therefore 


1
el atleta 
 athlete [Noun] 


1
coger 
 catch [Verb] 


1
el cine 
 theater [Noun] 


1
el chabacano 
 apricot [Noun] 


1
la mayonesa 
 mayonnaise [Noun] 


1
el misterio 
 mystery [Noun] 


1
la regla 
 ruler [Noun] 


1
la escoba 
 broom [Noun] 


1
la esponja 
 sponge [Noun] 


1
el licor 
 liquor [Noun] 


1
imposible 
 impossible 


1
la cadena 
 chain [Noun] 


1
el cantor 
 singer [Noun] 


1
bostezar 
 yawn [Verb] 


1
el cobarde 
 coward [Noun] 


1
decidir 
 decide [Verb] 


1
el humor 
 mood [Noun] 


1
tierno 
 tender 


1
el negocio 
 business [Noun] 


1
espantar 
 frighten [Verb] 


1
la sorpresa 
 surprise [Noun] 


1
el piloto 
 pilot [Noun] 


1
el jardinero 
 gardener [Noun] 


1
enlatado 
 canned 


1
beige 
 beige 


1
el eco 
 echo [Noun] 


1
destruir 
 destroy [Verb] 


1
el acero 
 steel [Noun] 


1
el grifo 
 faucet [Noun] 


1
la comedia 
 comedy [Noun] 


1
el gobierno 
 government [Noun] 


1
soltero 
 unmarried 


1
sentarse 
 sit [Verb] 


1
el minuto 
 minute [Noun] 


1
el carpintero 
 carpenter [Noun] 


1
la selva 
 jungle [Noun] 


1
rehusar 
 refuse [Verb] 


1
el perejil 
 parsley [Noun] 


1
inteligente 
 intelligent 


1
el jefe 
 boss [Noun] 


1
el dentista 
 dentist [Noun] 


1
la literatura 
 literature [Noun] 


1
el higo 
 fig [Noun] 


1
el fondo 
 bottom [Noun] 


1
moderno 
 modern 


1
el programa 
 program [Noun] 


1
predecir 
 predict [Verb] 


1
la bicicleta 
 bicycle [Noun] 


1
la fe faith [Noun] 
 message [Noun] 


1
el rumor 
 rumor [Noun] 


1
la esquina 
 corner [Noun] 


1
la ley 
 law [Noun] 


1
el concurso 
 contest [Noun] 


1
el tambor 
 drum [Noun] 


1
el dolor 
 pain [Noun] 


1
la nuez 
 walnut [Noun] 


1
el techo 
 ceiling [Noun] 


1
terco 
 stubborn 


1
el polvo 
 powder [Noun] 


1
la ventaja 
 advantage [Noun] 


1
regular 
 regular 


1
el dulce 
 candy [Noun] 


1
el cielo 
 sky [Noun] 


1
el sabor 
 flavor [Noun] 


1
el cuello 
 collar [Noun] 


1
el insecto 
 insect [Noun] 


1
el juego 
 game [Noun] 


1
la venda 
 bandage [Noun] 


1
el encaje 
 lace [Noun] 


1
celoso 
 jealous 


1
el reloj 
 clock [Noun] 


1
descubrir 
 uncover [Verb] 


1
la temperatura 
 temperature [Noun] 


1
solamente 
 only 


1
el cajero 
 cashier [Noun] 


1
la motocicleta 
 motorcycle [Noun] 


1
permitir 
 allow [Verb] 


1
el estudiante 
 student [Noun] 


1
el tenis 
 tennis [Noun] 


1
la gaveta 
 drawer [Noun] 


1
la tarea 
 chore [Noun] 


1
el empleado 
 employee [Noun] 


1
la arena 
 sand [Noun] 


1
el favor 
 favor [Noun] 


1
el vocabulario 
 vocabulary [Noun] 


1
cancelar 
 cancel [Verb] 


1
real real 
 passport [Noun] 


1
el hilo 
 thread [Noun] 


1
el whiskey 
 whiskey [Noun] 


1
la tetera 
 teapot [Noun] 


1
el concierto 
 concert [Noun] 


1
la velocidad 
 speed [Noun] 


1
la memoria 
 memory [Noun] 


1
quieto 
 quiet 


1
obedecer 
 obey [Verb] 


1
fiel faithful 
 correct 


1
el tiesto 
 flowerpot [Noun] 


1
la sangre 
 blood [Noun] 


1
la frenta 
 forehead [Noun] 


1
el coco 
 coconut [Noun] 


1
el asterisco 
 asterisk [Noun] 


1
pelear 
 fight [Verb] 


1
el hogar 
 fireplace [Noun] 


1
la ropa interior 
 underwear [Noun] 


1
el futuro 
 future [Noun] 


1
el pastel 
 pie [Noun] 


1
el juguete 
 toy [Noun] 


1
peligroso 
 dangerous 


1
el collar 
 necklace [Noun] 


1
excitado 
 excited 


1
el aplauso 
 applause [Noun] 


1
la cerveza 
 beer [Noun] 


1
el hospital 
 hospital [Noun] 


1
el enjuague 
 mouthwash [Noun] 


1
la crema 
 cream [Noun] 


1
el horno 
 oven [Noun] 


1
el paquete 
 package [Noun] 


1
el aperitivo 
 appetizer [Noun] 


1
la persona 
 person [Noun] 


1
diferente 
 different 


1
la estatua 
 statue [Noun] 


1
lamer 
 lick [Verb] 


1
la secretaria 
 secretary [Noun] 


1
especial 
 special 


1
el ganador 
 winner [Noun] 


1
el apio 
 celery [Noun] 


1
reconocer 
 recognize [Verb] 


1
el consejo 
 advice [Noun] 


1
el soldado 
 soldier [Noun] 


1
el ron 
 rum [Noun] 


1
el estante 
 shelf [Noun] 


1
la guerra 
 war [Noun] 


1
el diablo 
 devil [Noun] 


1
el prado 
 lawn [Noun] 


1
la enfermera 
 nurse [Noun] 


1
el color 
 color [Noun] 


1
octubre 
 October 


1
decir 
 say [Verb] 


1
estudiar 
 study [Verb] 


1
pero but 
 reading 


1
el lago 
 lake [Noun] 


1
pararse 
 stop [Verb] 


1
tres three 
 cake [Noun] 


1
desear 
 desire [Verb] 


1
secar 
 dry [Verb] 


1
el mozo 
 waiter [Noun] 


1
el mercado 
 market [Noun] 


1
caliente 
 hot 


1
once 
 eleven 


1
dejar 
 allow [Verb] 


1
la estufa 
 stove [Noun] 


1
el cubo 
 bucket [Noun] 


1
pensar 
 think [Verb] 


1
el vaso 
 glass [Noun] 


1
el nieto 
 grandson [Noun] 


1
hacer 
 do [Verb] 


1
el labio 
 lip [Noun] 


1
el edificio 
 building [Noun] 


1
explicar 
 explain [Verb] 


1
la cuerda 
 rope [Noun] 


1
preocuparse 
 worry [Verb] 


1
triste 
 sad 


1
la tienda 
 store [Noun] 


1
oler smell [Verb] 
 thumb [Noun] 


1
semejante 
 similar 


1
perezoso 
 lazy 


1
la mujer 
 woman [Noun] 


1
contestar 
 reply [Verb] 


1
el vecino 
 neighbor [Noun] 


1
preguntar 
 ask [Verb] 


1
diez ten 
 delicious 


1
a veces 
 sometimes 


1
la oreja 
 ear [Noun] 


1
la respuesta 
 answer [Noun] 


1
el diente 
 tooth [Noun] 


1
el brazo 
 arm [Noun] 


1
pensando 
 thinking 


1
el frente 
 front [Noun] 


1
aumentar 
 increase [Verb] 


1
el martillo 
 hammer [Noun] 


1
el vestido 
 dress [Noun] 


1
la hermana 
 sister [Noun] 


1
temer 
 fear [Verb] 


1
las nubes 
 clouds [Noun] 


1
romper 
 break [Verb] 


1
siete 
 seven 


1
afuera 
 outside 


1
el barco 
 boat [Noun] 


1
el tiempo 
 time [Noun] 


1
el repaso 
 review [Noun] 


1
el hombre 
 man [Noun] 


1
la nieve 
 snow [Noun] 


1
menor 
 younger 


1
noviembre 
 November 


1
el camino 
 road [Noun] 


1
el nombre 
 name [Noun] 


1
el sombrero 
 hat [Noun] 


1
los colores 
 colors [Noun] 


1
beber 
 drink [Verb] 


1
el techo 
 roof [Noun] 


1
comiendo 
 eating 


1
estrecho 
 narrow 


1
el oro 
 gold [Noun] 


1
la nube 
 cloud [Noun] 


1
porque 
 because 


1
el cordero 
 lamb [Noun] 


1
hermoso 
 beautiful 


1
el sobrino 
 nephew [Noun] 


1
preocupado 
 worried 


1
nevar 
 snow [Verb] 


1
la primavera 
 spring [Noun] 


1
la ventana 
 window [Noun] 


1
la fecha 
 date [Noun] 


1
la fuente 
 fountain [Noun] 


1
lentamente 
 slowly 


1
bastante 
 enough 


1
los aviones 
 airplanes [Noun] 


1
el dormitorio 
 bedroom [Noun] 


1
recibir 
 receive [Verb] 


1
llegar 
 arrive [Verb] 


1
el pescado 
 fish [Noun] 


1
escribir 
 write [Verb] 


1
empezar 
 begin [Verb] 


1
sugerir 
 suggest [Verb] 


1
peor worse 
 freeze [Verb] 


1
diciembre 
 December 


1
el ejemplo 
 example [Noun] 


1
la frase 
 sentence [Noun] 


1
la biblioteca 
 library [Noun] 


1
cocer 
 cook [Verb] 


1
reir laugh [Verb] 
 too 


1
despertarse 
 up [Verb] 


1
el vecindario 
 neighborhood [Noun] 


1
derecha 
 right 


1
el gato 
 cat [Noun] 


1
morder 
 bite [Verb] 


1
el regalo 
 gift [Noun] 


1
descansar 
 rest [Verb] 


1
la gente 
 people [Noun] 


1
el trueno 
 thunder [Noun] 


1
septiembre 
 September 


1
aunque 
 although 


1
la nieta 
 granddaughter [Noun] 


1
el jueves 
 Thursday [Noun] 


1
seco 
 dry 


1
la pimienta 
 pepper [Noun] 


1
de acuerdo 
 agreement 


1
sesenta 
 sixty 


1
la miel 
 honey [Noun] 


1
el viernes 
 Friday [Noun] 


1
el pueblo 
 village [Noun] 


1
la revista 
 magazine [Noun] 


1
enfermo 
 sick 


1
el rey 
 king [Noun] 


1
la semana 
 week [Noun] 


1
la escuela 
 school [Noun] 


1
entrar 
 enter [Verb] 


1
lleno 
 full 


1
negro 
 black 


1
correr 
 run [Verb] 


1
el codo 
 elbow [Noun] 


1
el abrigo 
 overcoat [Noun] 


1
la docena 
 dozen [Noun] 


1
el padre 
 father [Noun] 


1
respirar 
 breathe [Verb] 


1
la Alemania 
 Germany [Noun] 


1
el mapa 
 map [Noun] 


1
cuarenta 
 forty 


1
el armario 
 closet [Noun] 


1
la botella 
 bottle [Noun] 


1
la clase 
 class [Noun] 


1
ellos 
 they 


1
la mantel 
 tablecloth [Noun] 


1
el cuento 
 story [Noun] 


1
el arroz 
 rice [Noun] 


1
en punto 
 exactly 


1
durmiendo 
 sleeping 


1
llevar 
 carry [Verb] 


1
la madera 
 wood [Noun] 


1
el cenicero 
 ashtray [Noun] 


1
olvidarse 
 forget [Verb] 


1
el precio 
 price [Noun] 


1
la reina 
 queen [Noun] 


1
el platillo 
 saucer [Noun] 


1
revuelto 
 scrambled 


1
la mantequilla 
 butter [Noun] 


1
el biftec 
 steak [Noun] 


1
doce 
 twelve 


1
el hueso 
 bone [Noun] 


1
caer fall [Verb] 
 jacket [Noun] 


1
el asiento 
 seat [Noun] 


1
el bigote 
 mustache [Noun] 


1
la piel 
 skin [Noun] 


1
la ensalada 
 salad [Noun] 


1
el hombro 
 shoulder [Noun] 


1
el amigo 
 friend [Noun] 


1
la hacienda 
 farm [Noun] 


1
el almuerzo 
 lunch [Noun] 


1
el cuchillo 
 knife [Noun] 


1
el pelo 
 hair [Noun] 


1
la suerte 
 luck [Noun] 


1
la Inglaterra 
 England [Noun] 


1
el lugar 
 place [Noun] 


1
la madre 
 mother [Noun] 


1
el abuelo 
 grandfather [Noun] 


1
el cuello 
 neck [Noun] 


1
fuerte 
 strong 


1
la abuela 
 grandmother [Noun] 


1
el bosque 
 forest [Noun] 


1
las galletas 
 cookies [Noun] 


1
encontrar 
 find [Verb] 


1
el desayuno 
 breakfast [Noun] 


1
el campesino 
 farmer [Noun] 


1
el tobillo 
 ankle [Noun] 


1
el ruido 
 noise [Noun] 


1
el paraguas 
 umbrella [Noun] 


1
el viaje 
 trip [Noun] 


1
el primo 
 cousin [Noun] 


1
la cebolla 
 onion [Noun] 


1
pesado 
 heavy 


1
febrero 
 February 


1
esperar 
 for [Verb] 


1
molestar 
 bother [Verb] 


1
poner 
 put [Verb] 


1
el muchacho 
 boy [Noun] 


1
la esposa 
 wife [Noun] 


1
trece 
 thirteen 


1
recordar 
 remember [Verb] 


1
el abogado 
 lawyer [Noun] 


1
la cereza 
 cherry [Noun] 


1
el dinero 
 money [Noun] 


1
sobre 
 above 


1
el humo 
 smoke [Noun] 


1
el peine 
 comb [Noun] 


1
joven 
 young 


1
la mezcla 
 mixture [Noun] 


1
sentir 
 regret [Verb] 


1
enero 
 January 


1
cerrado 
 closed 


1
el agua 
 water [Noun] 


1
feo ugly 
 simple 


1
los hombres 
 men [Noun] 


1
el garaje 
 garage [Noun] 


1
el sur 
 south [Noun] 


1
escuchar 
 listen [Verb] 


1
enojado 
 angry 


1
el impermeable 
 raincoat [Noun] 


1
el libro 
 book [Noun] 


1
la pared 
 wall [Noun] 


1
americano 
 American 


1
la llave 
 key [Noun] 


1
la neblina 
 fog [Noun] 


1
el dedo 
 finger [Noun] 


1
nadie 
 nobody 


1
la escalera 
 stairway [Noun] 


1
afeitar 
 shave [Verb] 


1
cerca 
 near 


1
catorce 
 fourteen 


1
traer bring [Verb] 
 picture [Noun] 


1
la ternera 
 veal [Noun] 


1
escaparse 
 escape [Verb] 


1
el domingo 
 Sunday [Noun] 


1
el guisante 
 pea [Noun] 


1
necesitar 
 need [Verb] 


1
el norte 
 north [Noun] 


1
veinte 
 twenty 


1
el teatro 
 theater [Noun] 


1
dulce 
 sweet 


1
quince 
 fifteen 


1
el escritorio 
 desk [Noun] 


1
la hierba 
 grass [Noun] 


1
feliz happy 
 tail [Noun] 


1
pedir 
 request [Verb] 


1
el cuaderno 
 notebook [Noun] 


1
la verdad 
 truth [Noun] 


1
la noche 
 night [Noun] 


1
la fresa 
 strawberry [Noun] 


1
las piernas 
 legs [Noun] 


1
el pie 
 foot [Noun] 


1
la cena 
 supper [Noun] 


1
los pies 
 feet [Noun] 


1
el hielo 
 ice [Noun] 


1
ella she 
 test [Noun] 


1
crecer 
 grow [Verb] 


1
setenta 
 seventy 


1
ausente 
 absent 


1
el puerco 
 pig [Noun] 


1
de from 
 store [Noun] 


1
viejo 
 old 


1
el tocino 
 bacon [Noun] 


1
bueno 
 good 


1
aprender 
 learn [Verb] 


1
el pollo 
 chicken [Noun] 


1
el lobo 
 wolf [Noun] 


1
la calle 
 street [Noun] 


1
el coche 
 car [Noun] 


1
congelado 
 frozen 


1
la medianoche 
 midnight [Noun] 


1
el plato 
 dish [Noun] 


1
el martes 
 Tuesday [Noun] 


1
la humedad 
 humidity [Noun] 


1
la pregunta 
 question [Noun] 


1
antes 
 before 


1
las flores 
 flowers [Noun] 


1
la galleta 
 cookie [Noun] 


1
leer read [Verb] 
 leg [Noun] 


1
el suelo 
 floor [Noun] 


1
las orejas 
 ears [Noun] 


1
entre 
 between 


1
la carne 
 meat [Noun] 


1
las cestas 
 baskets [Noun] 


1
prestar 
 lend [Verb] 


1
el gusto 
 pleasure [Noun] 


1
comer 
 eat [Verb] 


1
riendo 
 laughing 


1
el vapor 
 ship [Noun] 


1
la vela 
 candle [Noun] 


1
sorprendido 
 surprised 


1
la hambre 
 hunger [Noun] 


1
cerrar 
 close [Verb] 


1
la estrella 
 star [Noun] 


1
ayer yesterday 
 early 


1
casarse 
 marry [Verb] 


1
la ventanilla 
 window [Noun] 


1
la tormenta 
 storm [Noun] 


1
levantarse 
 up [Verb] 


1
tercero 
 third 


1
el mundo 
 world [Noun] 


1
repetir 
 repeat [Verb] 


1
el papel 
 paper [Noun] 


1
pobre 
 poor 


1
mentir 
 lie [Verb] 


1
el pan 
 bread [Noun] 


1
el ojo 
 eye [Noun] 


1
ochenta 
 eighty 


1
creer 
 believe [Verb] 


1
el postre 
 dessert [Noun] 


1
los dedos 
 fingers [Noun] 


1
la oveja 
 sheep [Noun] 


1
treinta 
 thirty 


1
menos 
 less 


1
quedar 
 stay [Verb] 


1
el gerente 
 manager [Noun] 


1
el hijo 
 son [Noun] 


1
el bocadillo 
 sandwich [Noun] 


1
nueve 
 nine 


1
el helado 
 cream [Noun] 


1
dentro 
 inside 


1
el borrador 
 eraser [Noun] 


1
el museo 
 museum [Noun] 


1
el arbusto 
 bush [Noun] 


1
la tierra 
 earth [Noun] 


1
la lechuga 
 lettuce [Noun] 


1
llover 
 rain [Verb] 


1
grande 
 big 


1
preferir 
 prefer [Verb] 


1
cincuenta 
 fifty 


1
el cartero 
 mailman [Noun] 


1
el zapato 
 shoe [Noun] 


1
la lengua 
 language [Noun] 


1
el esposo 
 husband [Noun] 


1
amable 
 nice 


1
el viento 
 wind [Noun] 


1
el equipo 
 team [Noun] 


1
el bolsillo 
 pocket [Noun] 


1
el sol 
 sun [Noun] 


1
vender 
 sell [Verb] 


1
la media 
 stocking [Noun] 


1
mejor 
 better 


1
seis six 
 winter [Noun] 


1
los guantes 
 gloves [Noun] 


1
el cuerpo 
 body [Noun] 


1
otra vez 
 again 


1
la legumbre 
 vegetable [Noun] 


1
el queso 
 cheese [Noun] 


1
el fantasma 
 ghost [Noun] 


1
enojar 
 annoy [Verb] 


1
el tren 
 train [Noun] 


1
perder 
 lose [Verb] 


1
la sed 
 thirst [Noun] 


1
el reloj 
 watch [Noun] 


1
venir 
 come [Verb] 


1
lejos 
 far 


1
el segundo 
 second [Noun] 


1
el lado 
 side [Noun] 


1
primero 
 first 


1
mientras 
 while 


1
el centro 
 center [Noun] 


1
el hermano 
 brother [Noun] 


1
el cuarto 
 room [Noun] 


1
noventa 
 ninety 


1
el baile 
 dance [Noun] 


1
el pavo 
 turkey [Noun] 


1
el caballo 
 horse [Noun] 


1
el trabajo 
 work [Noun] 


1
el billete 
 ticket [Noun] 


1
el verano 
 summer [Noun] 


1
los coches 
 cars [Noun] 


1
volver 
 return [Verb] 


1
el comedor 
 room [Noun] 


1
moreno 
 brunette 


1
el tenedor 
 fork [Noun] 


1
negar 
 deny [Verb] 


1
el sobre 
 envelope [Noun] 


1
el guante 
 glove [Noun] 


1
deber 
 owe [Verb] 


1
manejar 
 drive [Verb] 


1
el peligro 
 danger [Noun] 


1
las botellas 
 bottles [Noun] 


1
el mes 
 month [Noun] 


1
la cesta 
 basket [Noun] 


1
la servilleta 
 napkin [Noun] 


1
fresco 
 cool 


1
la cabeza 
 head [Noun] 


1
la puerta 
 door [Noun] 


1
nuevo 
 new 


1
la iglesia 
 church [Noun] 


1
el banco 
 bank [Noun] 


1
abierto 
 open 


1
el fin 
 end [Noun] 


1
el lunes 
 Monday [Noun] 


1
la mesa 
 table [Noun] 


1
la leche 
 milk [Noun] 


1
izquierdo 
 left 


1
tener 
 have [Verb] 


1
escrito 
 written 


1
el mejor 
 best [Noun] 


1
la fiebre 
 fever [Noun] 


1
el traje 
 suit [Noun] 


1
verde 
 green 


1
perdido 
 lost 


1
los huesos 
 bones [Noun] 


1
siempre 
 always 


1
las calles 
 streets [Noun] 


1
el ascensor 
 elevator [Noun] 


1
tarde 
 late 


1
la regla 
 rule [Noun] 


1
usted 
 you 


1
