144

 1,Normal, 26,DejaVu Sans, 14,DejaVu Sans, 8,DejaVu Sans
das Alter
la edad


5
{\rtf1\ansi\ansicpg1252\deff-1\deflang1033{LF}{\fonttbl{\f0\fnil\fcharset0 Liberation Sans;}}{LF}{\*\generator Mono RichTextBox;}\pard\f0\fs48 \'BFLe debo algo?}{LF}
schulde ich Ihnen etwas?


2
Unterschrift
firma


8
ein Zimmer
una habitación


5
drei Kugelschreiber
tres bolígrafos


6
fünf Taxis
cinco Taxis


6
neun Unterschriften{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}{CR}{LF}{\colortbl ;\red255\green0\blue0;}{CR}{LF}\viewkind4\uc1\pard\cf1\b\i\fs24 Test\cf0\b0\i0\par{CR}{LF}}{CR}{LF}
nueve firmas


7
zwei Nachrichten
dos recados


5
vier Packete
cuatro paquetes


6
acht Bücher
ocho libros


6
ein Wein
un vino


11
zehn Briefe
diez cartas


8
sechs junge Damen
seis señoritas


5
sieben Freunde
siete amigos


8
Wer sind Sie
Quién es usted


5
Wie heißen Sie
Como se llama usted


5
Sind Sie Fräulein Pérez
Es usted la señorita Pérez


3
{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}{CR}{LF}\viewkind4\uc1\pard\fs48 Ich bin \ul nicht\ulnone  Fr\'e4ulein P\'e9rez\par{CR}{LF}}{CR}{LF}
No soy la señorita Pérez


12
Hier haben Sie die Post
Aquí tiene (usted) el correo


5
Die ist ein Brief und dies ist ein Bleistift{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Lucida Sans Unicode;}{\f1\fnil\fcharset0 Arial;}}{CR}{LF}{\colortbl ;\red128\green255\blue0;}{CR}{LF}\viewkind4\uc1\pard\b\f0\fs29 testin\cf1 g\cf0  1234\b0\f1\fs24\par{CR}{LF}}{CR}{LF}
Esto es una carta y esto es un lápiz


4
... señor de ... habitación diez es ... padre Pérez{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Lucida Sans Unicode;}{\f1\fnil\fcharset0 Arial;}}{CR}{LF}\viewkind4\uc1\pard\lang1031\b\f0\fs20 fehlende worte erg\'e4nzen und mit Kommas trennen\b0\f1\fs24\par{CR}{LF}}{CR}{LF}
el,la,el


5
... carta de ... señor Aguilar es de México
la,del


3
das Gespräch
la conversación


4
der Taxifahrer
el taxista


2
der Journalist
el periodista


3
der Ehemann
el marido


5
die Frau; die Ehefrau
la mujer


5
der Sohn; das Kind
el hijo


3
immer
siempre


5
die Eile
la prisa


3
es eilig haben
tener prisa


3
niemals
nunca


2
die Zeit
el tiempo


7
reisen
viajar


4
nach, zu, in
a


4
der Flug
el vuelo


5
warum
por qué


7
fragen
preguntar


6
Sie fragen es
lo pregunta


6
weil
porque


4
so ist es
eso es


4
alle
todos


6
es gibt; es ist, es sind
hay


2
die Ausnahme
la excepción


6
sich widmen
dedicarse a


4
der Lastwagen
el camión


8
er lebt, er wohnt
vive


3
seit zwanzig Jahren
desde hace veinte años


2
gefallen; Spaß machen
gustar


3
dort
allí


5
das Dorf
el pueblo


6
es ist ein Gebirgsdorf
es un pueblo serano


5
haben Sie Familie
tiene familia


6
der Junge
el chico


5
das Mädchen
la chica


7
auch
también


3
wir 
nosotros


8
die Stadt
la ciudad


5
vermissen, sich sehnen nach
echar de menos


2
wir werden vermissen
vamos a echar de menos


4
der Himmel
el cielo


6
blau
azul


6
das Essen
la comida


6
die Blume
la flor


6
wissen; können
saber


4
sie sind Lebenskünstler
saben vivir


4
der junge Mann
el joven


5
die Staße
la calle


0
das Alter
la edad


3
