400

1,Normal,28,Liberation Sans,12,Liberation Sans,8,DejaVu Sans
es,de
la presentación
die Vorstellung


3
la
die


4
la calle
die Straße


4
en
in


4
perdona
Entschuldigung


4
dónde
wo


2
estar
sein, befinden


3
la plaza
der Platz


4
al
an dem


-3
el final
das Ende


0
de
von


3
ser
sein


3
cómo
wie


3
te
dich


2
llamar(se)
heißen, sich nennen


4
me
mich


3
ser
sein


3
español
spanisch


3
no
nein, nicht


1
colombiano
kolumbianisch


2
pero
aber


3
mi
mein(e)


0
la madre
die Mutter


2
quién
wer


3
ser
sein


3
él
er


2
el amigo,a
der Freund,in


2
qué
was


3
¿Qué tal?
Wie geht's?


3
bien
gut


2
el camarero
der Kellner


2
y
und


2
yo
ich


2
ser
sein


2
el compañero,a
der Kollege


3
el trabajo
die Arbeit


2
tú
du


2
el estudiante
der Student


3
las bellas artes
die Kunst


2
el arte
die Kunst


3
por
durch


2
cierto,a
sicher


2
el
der


3
el bar
die Kneipe


2
la cervecería
die Brauerei, Bierstube


3
aleman,a
deutsch


3
muy
sehr


2
hasta
bis


3
luego
später


3
adiós
Tschüß


3
ya
schon


2
nos
uns


3
ver
sehen


3
guapa
hübsch
schön

2
si
ja


2
la cara
das Gesicht


2
bonito,a
schön


2
¡Venga!
Auf geht's, Alles klar!


3
hola
hallo


3
María
Maria


3
Pepe
Pepe


3
Manolo
Manol